; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\out\esp8266.o --asm_dir=..\list\ --list_dir=..\list\ --depend=..\out\esp8266.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\lib\STM32F10x_StdPeriph_Driver\inc -I..\lib\CMSIS\CM3\CoreSupport -I..\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=528 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DDEBUG --omf_browse=..\out\esp8266.crf ..\src\wifi\esp8266.c]
                          THUMB

                          AREA ||i.exec_all_wifi_cmd||, CODE, READONLY, ALIGN=2

                  exec_all_wifi_cmd PROC
;;;212    
;;;213    void exec_all_wifi_cmd(char* cmd, uint64_t timeout)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;214    {
000004  4604              MOV      r4,r0
000006  4615              MOV      r5,r2
000008  461e              MOV      r6,r3
;;;215        uint8_t timeouted = 0;
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
;;;216        
;;;217        size_t cmd_len = strlen(cmd);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       strlen
000014  4681              MOV      r9,r0
;;;218        char* to_send = malloc(cmd_len + 4);
000016  f1090004          ADD      r0,r9,#4
00001a  f7fffffe          BL       malloc
00001e  4682              MOV      r10,r0
;;;219        strcpy(to_send, cmd);
000020  4621              MOV      r1,r4
000022  4650              MOV      r0,r10
000024  f7fffffe          BL       strcpy
;;;220        strcat(to_send, "\r\n");
000028  a14f              ADR      r1,|L1.360|
00002a  4650              MOV      r0,r10
00002c  f7fffffe          BL       strcat
;;;221        wifi1_frame_record.InfBit.FramLength = 0;
000030  484e              LDR      r0,|L1.364|
000032  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
000034  0bc1              LSRS     r1,r0,#15
000036  03c9              LSLS     r1,r1,#15
000038  484c              LDR      r0,|L1.364|
00003a  8001              STRH     r1,[r0,#0]
;;;222        wifi2_frame_record.InfBit.FramLength = 0;
00003c  484c              LDR      r0,|L1.368|
00003e  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
000040  0bc1              LSRS     r1,r0,#15
000042  03c9              LSLS     r1,r1,#15
000044  484a              LDR      r0,|L1.368|
000046  8001              STRH     r1,[r0,#0]
;;;223        wifi3_frame_record.InfBit.FramLength = 0;
000048  484a              LDR      r0,|L1.372|
00004a  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
00004c  0bc1              LSRS     r1,r0,#15
00004e  03c9              LSLS     r1,r1,#15
000050  4848              LDR      r0,|L1.372|
000052  8001              STRH     r1,[r0,#0]
;;;224        wifi4_frame_record.InfBit.FramLength = 0;
000054  4848              LDR      r0,|L1.376|
000056  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
000058  0bc1              LSRS     r1,r0,#15
00005a  03c9              LSLS     r1,r1,#15
00005c  4846              LDR      r0,|L1.376|
00005e  8001              STRH     r1,[r0,#0]
;;;225        wifi1_frame_record.InfBit.FramFinishFlag = 0;
000060  4842              LDR      r0,|L1.364|
000062  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
000064  f4204100          BIC      r1,r0,#0x8000
000068  4840              LDR      r0,|L1.364|
00006a  8001              STRH     r1,[r0,#0]
;;;226        wifi2_frame_record.InfBit.FramFinishFlag = 0;
00006c  4840              LDR      r0,|L1.368|
00006e  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
000070  f4204100          BIC      r1,r0,#0x8000
000074  483e              LDR      r0,|L1.368|
000076  8001              STRH     r1,[r0,#0]
;;;227        wifi3_frame_record.InfBit.FramFinishFlag = 0;
000078  483e              LDR      r0,|L1.372|
00007a  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
00007c  f4204100          BIC      r1,r0,#0x8000
000080  483c              LDR      r0,|L1.372|
000082  8001              STRH     r1,[r0,#0]
;;;228        wifi4_frame_record.InfBit.FramFinishFlag = 0;
000084  483c              LDR      r0,|L1.376|
000086  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
000088  f4204100          BIC      r1,r0,#0x8000
00008c  483a              LDR      r0,|L1.376|
00008e  8001              STRH     r1,[r0,#0]
;;;229    
;;;230        debug_printf("send!\n");
000090  a03a              ADR      r0,|L1.380|
000092  f7fffffe          BL       __2printf
;;;231        uart_send_string(WIFI_1_UART, to_send);
000096  4651              MOV      r1,r10
000098  483a              LDR      r0,|L1.388|
00009a  f7fffffe          BL       uart_send_string
;;;232        uart_send_string(WIFI_2_UART, to_send);
00009e  4651              MOV      r1,r10
0000a0  4839              LDR      r0,|L1.392|
0000a2  f7fffffe          BL       uart_send_string
;;;233        uart_send_string(WIFI_3_UART, to_send);
0000a6  4651              MOV      r1,r10
0000a8  4838              LDR      r0,|L1.396|
0000aa  f7fffffe          BL       uart_send_string
;;;234        uart_send_string(WIFI_4_UART, to_send);
0000ae  4651              MOV      r1,r10
0000b0  4837              LDR      r0,|L1.400|
0000b2  f7fffffe          BL       uart_send_string
;;;235        free(to_send);
0000b6  4650              MOV      r0,r10
0000b8  f7fffffe          BL       free
;;;236        
;;;237        uint64_t reg_identifier = tick_reg(timeout, timeout_handler, &timeouted);
0000bc  466b              MOV      r3,sp
0000be  4a35              LDR      r2,|L1.404|
0000c0  4628              MOV      r0,r5
0000c2  4631              MOV      r1,r6
0000c4  f7fffffe          BL       tick_reg
0000c8  4607              MOV      r7,r0
0000ca  4688              MOV      r8,r1
;;;238    
;;;239        while (!wifi1_frame_record.InfBit.FramFinishFlag && !timeouted);
0000cc  bf00              NOP      
                  |L1.206|
0000ce  4827              LDR      r0,|L1.364|
0000d0  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
0000d2  0bc0              LSRS     r0,r0,#15
0000d4  b918              CBNZ     r0,|L1.222|
0000d6  f89d0000          LDRB     r0,[sp,#0]
0000da  2800              CMP      r0,#0
0000dc  d0f7              BEQ      |L1.206|
                  |L1.222|
;;;240    
;;;241        while (!wifi2_frame_record.InfBit.FramFinishFlag && !timeouted);
0000de  bf00              NOP      
                  |L1.224|
0000e0  4823              LDR      r0,|L1.368|
0000e2  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
0000e4  0bc0              LSRS     r0,r0,#15
0000e6  b918              CBNZ     r0,|L1.240|
0000e8  f89d0000          LDRB     r0,[sp,#0]
0000ec  2800              CMP      r0,#0
0000ee  d0f7              BEQ      |L1.224|
                  |L1.240|
;;;242    
;;;243        while (!wifi3_frame_record.InfBit.FramFinishFlag && !timeouted);
0000f0  bf00              NOP      
                  |L1.242|
0000f2  4820              LDR      r0,|L1.372|
0000f4  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
0000f6  0bc0              LSRS     r0,r0,#15
0000f8  b918              CBNZ     r0,|L1.258|
0000fa  f89d0000          LDRB     r0,[sp,#0]
0000fe  2800              CMP      r0,#0
000100  d0f7              BEQ      |L1.242|
                  |L1.258|
;;;244    
;;;245        while (!wifi4_frame_record.InfBit.FramFinishFlag && !timeouted);
000102  bf00              NOP      
                  |L1.260|
000104  481c              LDR      r0,|L1.376|
000106  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
000108  0bc0              LSRS     r0,r0,#15
00010a  b918              CBNZ     r0,|L1.276|
00010c  f89d0000          LDRB     r0,[sp,#0]
000110  2800              CMP      r0,#0
000112  d0f7              BEQ      |L1.260|
                  |L1.276|
;;;246    
;;;247        if (timeouted)
000114  f89d0000          LDRB     r0,[sp,#0]
000118  b118              CBZ      r0,|L1.290|
;;;248            debug_printf("timeout\n");
00011a  a01f              ADR      r0,|L1.408|
00011c  f7fffffe          BL       __2printf
000120  e006              B        |L1.304|
                  |L1.290|
;;;249        else
;;;250        {
;;;251            tick_unreg(reg_identifier);
000122  4638              MOV      r0,r7
000124  4641              MOV      r1,r8
000126  f7fffffe          BL       tick_unreg
;;;252            debug_printf("ok\n");
00012a  a01e              ADR      r0,|L1.420|
00012c  f7fffffe          BL       __2printf
                  |L1.304|
;;;253        }
;;;254    
;;;255        wifi1_frame_record.Data_RX_BUF[wifi1_frame_record.InfBit.FramLength]
000130  2100              MOVS     r1,#0
000132  480e              LDR      r0,|L1.364|
000134  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
000136  f3c0000e          UBFX     r0,r0,#0,#15
00013a  4a1b              LDR      r2,|L1.424|
00013c  5411              STRB     r1,[r2,r0]
;;;256            = '\0';
;;;257        wifi2_frame_record.Data_RX_BUF[wifi2_frame_record.InfBit.FramLength]
00013e  480c              LDR      r0,|L1.368|
000140  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
000142  f3c0000e          UBFX     r0,r0,#0,#15
000146  4a19              LDR      r2,|L1.428|
000148  5411              STRB     r1,[r2,r0]
;;;258            = '\0';
;;;259        wifi3_frame_record.Data_RX_BUF[wifi3_frame_record.InfBit.FramLength]
00014a  480a              LDR      r0,|L1.372|
00014c  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
00014e  f3c0000e          UBFX     r0,r0,#0,#15
000152  4a17              LDR      r2,|L1.432|
000154  5411              STRB     r1,[r2,r0]
;;;260            = '\0';
;;;261        wifi4_frame_record.Data_RX_BUF[wifi4_frame_record.InfBit.FramLength]
000156  4808              LDR      r0,|L1.376|
000158  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
00015a  f3c0000e          UBFX     r0,r0,#0,#15
00015e  4a15              LDR      r2,|L1.436|
000160  5411              STRB     r1,[r2,r0]
;;;262            = '\0';
;;;263        return;
;;;264    }
000162  e8bd8ff8          POP      {r3-r11,pc}
;;;265    
                          ENDP

000166  0000              DCW      0x0000
                  |L1.360|
000168  0d0a00            DCB      "\r\n",0
00016b  00                DCB      0
                  |L1.364|
                          DCD      wifi1_frame_record+0x1000
                  |L1.368|
                          DCD      wifi2_frame_record+0x1000
                  |L1.372|
                          DCD      wifi3_frame_record+0x1000
                  |L1.376|
                          DCD      wifi4_frame_record+0x1000
                  |L1.380|
00017c  73656e64          DCB      "send!\n",0
000180  210a00  
000183  00                DCB      0
                  |L1.388|
                          DCD      0x40004400
                  |L1.392|
                          DCD      0x40004800
                  |L1.396|
                          DCD      0x40004c00
                  |L1.400|
                          DCD      0x40005000
                  |L1.404|
                          DCD      timeout_handler
                  |L1.408|
000198  74696d65          DCB      "timeout\n",0
00019c  6f75740a
0001a0  00      
0001a1  00                DCB      0
0001a2  00                DCB      0
0001a3  00                DCB      0
                  |L1.420|
0001a4  6f6b0a00          DCB      "ok\n",0
                  |L1.424|
                          DCD      wifi1_frame_record
                  |L1.428|
                          DCD      wifi2_frame_record
                  |L1.432|
                          DCD      wifi3_frame_record
                  |L1.436|
                          DCD      wifi4_frame_record

                          AREA ||i.exec_wifi_cmd||, CODE, READONLY, ALIGN=2

                  exec_wifi_cmd PROC
;;;191    
;;;192    char* exec_wifi_cmd(wifi_t wifi, char* cmd, uint64_t timeout)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;193    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;194        switch (wifi)
00000c  b136              CBZ      r6,|L2.28|
00000e  2e01              CMP      r6,#1
000010  d00d              BEQ      |L2.46|
000012  2e02              CMP      r6,#2
000014  d013              BEQ      |L2.62|
000016  2e03              CMP      r6,#3
000018  d121              BNE      |L2.94|
00001a  e018              B        |L2.78|
                  |L2.28|
;;;195        {
;;;196        case WIFI_1:
;;;197            return wifi_cmd(&wifi1_frame_record, WIFI_1_UART, cmd, timeout);
00001c  463a              MOV      r2,r7
00001e  4911              LDR      r1,|L2.100|
000020  4811              LDR      r0,|L2.104|
000022  e9cd4500          STRD     r4,r5,[sp,#0]
000026  f7fffffe          BL       wifi_cmd
                  |L2.42|
;;;198    
;;;199        case WIFI_2:
;;;200            return wifi_cmd(&wifi2_frame_record, WIFI_2_UART, cmd, timeout);
;;;201    
;;;202        case WIFI_3:
;;;203            return wifi_cmd(&wifi3_frame_record, WIFI_3_UART, cmd, timeout);
;;;204    
;;;205        case WIFI_4:
;;;206            return wifi_cmd(&wifi4_frame_record, WIFI_4_UART, cmd, timeout);
;;;207        }
;;;208    
;;;209        return NULL;
;;;210    }
00002a  e8bd81fc          POP      {r2-r8,pc}
                  |L2.46|
00002e  463a              MOV      r2,r7                 ;200
000030  490e              LDR      r1,|L2.108|
000032  480f              LDR      r0,|L2.112|
000034  e9cd4500          STRD     r4,r5,[sp,#0]         ;200
000038  f7fffffe          BL       wifi_cmd
00003c  e7f5              B        |L2.42|
                  |L2.62|
00003e  463a              MOV      r2,r7                 ;203
000040  490c              LDR      r1,|L2.116|
000042  480d              LDR      r0,|L2.120|
000044  e9cd4500          STRD     r4,r5,[sp,#0]         ;203
000048  f7fffffe          BL       wifi_cmd
00004c  e7ed              B        |L2.42|
                  |L2.78|
00004e  463a              MOV      r2,r7                 ;206
000050  490a              LDR      r1,|L2.124|
000052  480b              LDR      r0,|L2.128|
000054  e9cd4500          STRD     r4,r5,[sp,#0]         ;206
000058  f7fffffe          BL       wifi_cmd
00005c  e7e5              B        |L2.42|
                  |L2.94|
00005e  2000              MOVS     r0,#0                 ;209
000060  e7e3              B        |L2.42|
;;;211    
                          ENDP

000062  0000              DCW      0x0000
                  |L2.100|
                          DCD      0x40004400
                  |L2.104|
                          DCD      wifi1_frame_record
                  |L2.108|
                          DCD      0x40004800
                  |L2.112|
                          DCD      wifi2_frame_record
                  |L2.116|
                          DCD      0x40004c00
                  |L2.120|
                          DCD      wifi3_frame_record
                  |L2.124|
                          DCD      0x40005000
                  |L2.128|
                          DCD      wifi4_frame_record

                          AREA ||i.init_wifi_1_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_1_en_rst PROC
;;;50     
;;;51     static void init_wifi_1_en_rst(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;52     {
;;;53         init_wifi_en_rst(WIFI_1_CH_PD_APBxClock_FUN,
000002  f44f6080          MOV      r0,#0x400
000006  1041              ASRS     r1,r0,#1
000008  4a05              LDR      r2,|L3.32|
00000a  9200              STR      r2,[sp,#0]
00000c  2340              MOVS     r3,#0x40
00000e  e9cd2101          STRD     r2,r1,[sp,#4]
000012  9003              STR      r0,[sp,#0xc]
000014  461a              MOV      r2,r3
000016  4903              LDR      r1,|L3.36|
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       init_wifi_en_rst
;;;54                          WIFI_1_RST_APBxClock_FUN, WIFI_1_CH_PD_CLK, WIFI_1_RST_CLK,
;;;55                          WIFI_1_CH_PD_PORT, WIFI_1_RST_PORT, WIFI_1_CH_PD_PIN,
;;;56                          WIFI_1_RST_PIN);
;;;57     }
00001e  bd1f              POP      {r0-r4,pc}
;;;58     
                          ENDP

                  |L3.32|
                          DCD      0x40011800
                  |L3.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_2_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_2_en_rst PROC
;;;58     
;;;59     static void init_wifi_2_en_rst(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;60     {
;;;61         init_wifi_en_rst(WIFI_2_CH_PD_APBxClock_FUN,
000002  f44f4080          MOV      r0,#0x4000
000006  1041              ASRS     r1,r0,#1
000008  4a05              LDR      r2,|L4.32|
00000a  9200              STR      r2,[sp,#0]
00000c  2340              MOVS     r3,#0x40
00000e  e9cd2101          STRD     r2,r1,[sp,#4]
000012  9003              STR      r0,[sp,#0xc]
000014  461a              MOV      r2,r3
000016  4903              LDR      r1,|L4.36|
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       init_wifi_en_rst
;;;62                          WIFI_2_RST_APBxClock_FUN, WIFI_2_CH_PD_CLK, WIFI_2_RST_CLK,
;;;63                          WIFI_2_CH_PD_PORT, WIFI_2_RST_PORT, WIFI_2_CH_PD_PIN,
;;;64                          WIFI_2_RST_PIN);
;;;65     }
00001e  bd1f              POP      {r0-r4,pc}
;;;66     
                          ENDP

                  |L4.32|
                          DCD      0x40011800
                  |L4.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_3_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_3_en_rst PROC
;;;66     
;;;67     static void init_wifi_3_en_rst(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;68     {
;;;69         init_wifi_en_rst(WIFI_3_CH_PD_APBxClock_FUN,
000002  2002              MOVS     r0,#2
000004  2101              MOVS     r1,#1
000006  4a06              LDR      r2,|L5.32|
000008  9200              STR      r2,[sp,#0]
00000a  2380              MOVS     r3,#0x80
00000c  e9cd2101          STRD     r2,r1,[sp,#4]
000010  9003              STR      r0,[sp,#0xc]
000012  461a              MOV      r2,r3
000014  4903              LDR      r1,|L5.36|
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       init_wifi_en_rst
;;;70                          WIFI_3_RST_APBxClock_FUN, WIFI_3_CH_PD_CLK, WIFI_3_RST_CLK,
;;;71                          WIFI_3_CH_PD_PORT, WIFI_3_RST_PORT, WIFI_3_CH_PD_PIN,
;;;72                          WIFI_3_RST_PIN);
;;;73     }
00001c  bd1f              POP      {r0-r4,pc}
;;;74     
                          ENDP

00001e  0000              DCW      0x0000
                  |L5.32|
                          DCD      0x40011c00
                  |L5.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_4_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_4_en_rst PROC
;;;74     
;;;75     static void init_wifi_4_en_rst(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;76     {
;;;77         init_wifi_en_rst(WIFI_4_CH_PD_APBxClock_FUN,
000002  2008              MOVS     r0,#8
000004  2104              MOVS     r1,#4
000006  4a06              LDR      r2,|L6.32|
000008  9200              STR      r2,[sp,#0]
00000a  2380              MOVS     r3,#0x80
00000c  e9cd2101          STRD     r2,r1,[sp,#4]
000010  9003              STR      r0,[sp,#0xc]
000012  461a              MOV      r2,r3
000014  4903              LDR      r1,|L6.36|
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       init_wifi_en_rst
;;;78                          WIFI_4_RST_APBxClock_FUN, WIFI_4_CH_PD_CLK, WIFI_4_RST_CLK,
;;;79                          WIFI_4_CH_PD_PORT, WIFI_4_RST_PORT, WIFI_4_CH_PD_PIN,
;;;80                          WIFI_4_RST_PIN);
;;;81     }
00001c  bd1f              POP      {r0-r4,pc}
;;;82     
                          ENDP

00001e  0000              DCW      0x0000
                  |L6.32|
                          DCD      0x40011c00
                  |L6.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_en_rst||, CODE, READONLY, ALIGN=1

                  init_wifi_en_rst PROC
;;;31     
;;;32     static void init_wifi_en_rst(void (*en_fun)(uint32_t,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;33                                  FunctionalState), void (*rst_fun)(uint32_t,
;;;34                                          FunctionalState), uint32_t en_clk, uint32_t rst_clk,
;;;35                                  GPIO_TypeDef* en_port, GPIO_TypeDef* rst_port,
;;;36                                  uint16_t en_pin, uint16_t rst_pin)
;;;37     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9ddab0c          LDRD     r10,r11,[sp,#0x30]
000010  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;38         GPIO_InitTypeDef gpio_init_type;
;;;39     
;;;40         en_fun(en_clk, ENABLE);
000014  2101              MOVS     r1,#1
000016  4630              MOV      r0,r6
000018  47a0              BLX      r4
;;;41         gpio_init_type.GPIO_Pin = en_pin;
00001a  f8ada000          STRH     r10,[sp,#0]
;;;42         gpio_init_type.GPIO_Mode = GPIO_Mode_Out_PP;
00001e  2010              MOVS     r0,#0x10
000020  f88d0003          STRB     r0,[sp,#3]
;;;43         gpio_init_type.GPIO_Speed = GPIO_Speed_50MHz;
000024  2003              MOVS     r0,#3
000026  f88d0002          STRB     r0,[sp,#2]
;;;44         GPIO_Init(en_port, &gpio_init_type);
00002a  4669              MOV      r1,sp
00002c  4640              MOV      r0,r8
00002e  f7fffffe          BL       GPIO_Init
;;;45     
;;;46         rst_fun(rst_clk, ENABLE);
000032  2101              MOVS     r1,#1
000034  4638              MOV      r0,r7
000036  47a8              BLX      r5
;;;47         gpio_init_type.GPIO_Pin = rst_pin;
000038  f8adb000          STRH     r11,[sp,#0]
;;;48         GPIO_Init(rst_port, &gpio_init_type);
00003c  4669              MOV      r1,sp
00003e  4648              MOV      r0,r9
000040  f7fffffe          BL       GPIO_Init
;;;49     }
000044  e8bd8ff8          POP      {r3-r11,pc}
;;;50     
                          ENDP


                          AREA ||i.init_wifi_power||, CODE, READONLY, ALIGN=2

                  init_wifi_power PROC
;;;6      
;;;7      void init_wifi_power(void)
000000  b508              PUSH     {r3,lr}
;;;8      {
;;;9          GPIO_InitTypeDef gpio_init_type;
;;;10     
;;;11         WIFI_POWER_RST_APBxClock_FUN(WIFI_POWER_RST_CLK, ENABLE);
000002  2101              MOVS     r1,#1
000004  2080              MOVS     r0,#0x80
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;12         gpio_init_type.GPIO_Pin = WIFI_POWER_RST_PIN;
00000a  2010              MOVS     r0,#0x10
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;13         gpio_init_type.GPIO_Mode = GPIO_Mode_Out_PP;
000010  f88d0003          STRB     r0,[sp,#3]
;;;14         gpio_init_type.GPIO_Speed = GPIO_Speed_50MHz;
000014  2003              MOVS     r0,#3
000016  f88d0002          STRB     r0,[sp,#2]
;;;15         GPIO_Init(WIFI_POWER_RST_PORT, &gpio_init_type);
00001a  4669              MOV      r1,sp
00001c  4803              LDR      r0,|L8.44|
00001e  f7fffffe          BL       GPIO_Init
;;;16         wifi_power_cut();
000022  f7fffffe          BL       wifi_power_cut
;;;17         wifi_power_on();
000026  f7fffffe          BL       wifi_power_on
;;;18     }
00002a  bd08              POP      {r3,pc}
;;;19     
                          ENDP

                  |L8.44|
                          DCD      0x40011c00

                          AREA ||i.mode_set||, CODE, READONLY, ALIGN=2

                  mode_set PROC
;;;279    
;;;280    void mode_set(wifi_t wifi)
000000  b570              PUSH     {r4-r6,lr}
;;;281    {
000002  4604              MOV      r4,r0
;;;282        while (1)
000004  e00c              B        |L9.32|
                  |L9.6|
;;;283        {
;;;284            if (strstr(exec_wifi_cmd(wifi, "AT+CWMODE=1", 500),
000006  f44f72fa          MOV      r2,#0x1f4
00000a  2300              MOVS     r3,#0
00000c  a105              ADR      r1,|L9.36|
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       exec_wifi_cmd
000014  4605              MOV      r5,r0
000016  a106              ADR      r1,|L9.48|
000018  f7fffffe          BL       strstr
00001c  b100              CBZ      r0,|L9.32|
;;;285                       "OK"))
;;;286                return;
;;;287        }
;;;288    }
00001e  bd70              POP      {r4-r6,pc}
                  |L9.32|
000020  e7f1              B        |L9.6|
                          ENDP

000022  0000              DCW      0x0000
                  |L9.36|
000024  41542b43          DCB      "AT+CWMODE=1",0
000028  574d4f44
00002c  453d3100
                  |L9.48|
000030  4f4b00            DCB      "OK",0
000033  00                DCB      0

                          AREA ||i.wait_at||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  wait_at PROC
;;;265    
;;;266    void wait_at(wifi_t wifi)
000000  b570              PUSH     {r4-r6,lr}
;;;267    {
000002  4604              MOV      r4,r0
;;;268        while (1)
000004  e012              B        |L10.44|
                  |L10.6|
;;;269        {
;;;270            char* ret = exec_wifi_cmd(wifi, "AT", 500);
000006  f44f72fa          MOV      r2,#0x1f4
00000a  2300              MOVS     r3,#0
00000c  a108              ADR      r1,|L10.48|
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       exec_wifi_cmd
000014  4605              MOV      r5,r0
;;;271            debug_printf("\n\n%s\n\n============\n", ret);
000016  4629              MOV      r1,r5
000018  a006              ADR      r0,|L10.52|
00001a  f7fffffe          BL       __2printf
;;;272    
;;;273            if (strstr(ret, "OK"))
00001e  a10a              ADR      r1,|L10.72|
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       strstr
000026  b100              CBZ      r0,|L10.42|
;;;274                return;
;;;275    
;;;276            //wifi_reset(wifi);
;;;277        }
;;;278    }
000028  bd70              POP      {r4-r6,pc}
                  |L10.42|
00002a  bf00              NOP                            ;277
                  |L10.44|
00002c  e7eb              B        |L10.6|
;;;279    
                          ENDP

00002e  0000              DCW      0x0000
                  |L10.48|
000030  415400            DCB      "AT",0
000033  00                DCB      0
                  |L10.52|
000034  0a0a2573          DCB      "\n\n%s\n\n============\n",0
000038  0a0a3d3d
00003c  3d3d3d3d
000040  3d3d3d3d
000044  3d3d0a00
                  |L10.72|
000048  4f4b00            DCB      "OK",0
00004b  00                DCB      0

                          AREA ||i.wifi_cmd||, CODE, READONLY, ALIGN=2

                  wifi_cmd PROC
;;;160    
;;;161    static char* wifi_cmd(wifi_frame_record* record,
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;162                          USART_TypeDef* uart, char* cmd, uint64_t timeout)
;;;163    {
000004  4604              MOV      r4,r0
000006  468a              MOV      r10,r1
000008  4691              MOV      r9,r2
00000a  e9dd560c          LDRD     r5,r6,[sp,#0x30]
;;;164        uint8_t timeouted = 0;
00000e  2000              MOVS     r0,#0
000010  9001              STR      r0,[sp,#4]
;;;165        
;;;166        size_t cmd_len = strlen(cmd);
000012  4648              MOV      r0,r9
000014  f7fffffe          BL       strlen
000018  4683              MOV      r11,r0
;;;167        char* to_send = malloc(cmd_len + 4);
00001a  f10b0004          ADD      r0,r11,#4
00001e  f7fffffe          BL       malloc
000022  9000              STR      r0,[sp,#0]
;;;168        strcpy(to_send, cmd);
000024  4649              MOV      r1,r9
000026  9800              LDR      r0,[sp,#0]
000028  f7fffffe          BL       strcpy
;;;169        strcat(to_send, "\r\n");
00002c  a122              ADR      r1,|L11.184|
00002e  9800              LDR      r0,[sp,#0]
000030  f7fffffe          BL       strcat
;;;170        record->InfBit.FramFinishFlag = 0;
000034  f44f5080          MOV      r0,#0x1000
000038  5b00              LDRH     r0,[r0,r4]
00003a  f4204100          BIC      r1,r0,#0x8000
00003e  f44f5080          MOV      r0,#0x1000
000042  5301              STRH     r1,[r0,r4]
;;;171        record->InfBit.FramLength = 0;
000044  5b00              LDRH     r0,[r0,r4]
000046  0bc1              LSRS     r1,r0,#15
000048  03c9              LSLS     r1,r1,#15
00004a  f44f5080          MOV      r0,#0x1000
00004e  5301              STRH     r1,[r0,r4]
;;;172    
;;;173        debug_printf("send!\n");
000050  a01a              ADR      r0,|L11.188|
000052  f7fffffe          BL       __2printf
;;;174        uart_send_string(uart, to_send);
000056  4650              MOV      r0,r10
000058  9900              LDR      r1,[sp,#0]
00005a  f7fffffe          BL       uart_send_string
;;;175        free(to_send);
00005e  9800              LDR      r0,[sp,#0]
000060  f7fffffe          BL       free
;;;176    
;;;177        uint64_t reg_identifier = tick_reg(timeout, timeout_handler, &timeouted);
000064  ab01              ADD      r3,sp,#4
000066  4a17              LDR      r2,|L11.196|
000068  4628              MOV      r0,r5
00006a  4631              MOV      r1,r6
00006c  f7fffffe          BL       tick_reg
000070  4607              MOV      r7,r0
000072  4688              MOV      r8,r1
;;;178        while (!record->InfBit.FramFinishFlag && !timeouted);
000074  bf00              NOP      
                  |L11.118|
000076  f44f5080          MOV      r0,#0x1000
00007a  5b00              LDRH     r0,[r0,r4]
00007c  0bc0              LSRS     r0,r0,#15
00007e  b918              CBNZ     r0,|L11.136|
000080  f89d0004          LDRB     r0,[sp,#4]
000084  2800              CMP      r0,#0
000086  d0f6              BEQ      |L11.118|
                  |L11.136|
;;;179    
;;;180        if (timeouted)
000088  f89d0004          LDRB     r0,[sp,#4]
00008c  b118              CBZ      r0,|L11.150|
;;;181            debug_printf("timeout\n");
00008e  a00e              ADR      r0,|L11.200|
000090  f7fffffe          BL       __2printf
000094  e006              B        |L11.164|
                  |L11.150|
;;;182        else
;;;183        {
;;;184            tick_unreg(reg_identifier);
000096  4638              MOV      r0,r7
000098  4641              MOV      r1,r8
00009a  f7fffffe          BL       tick_unreg
;;;185            debug_printf("ok\n");
00009e  a00d              ADR      r0,|L11.212|
0000a0  f7fffffe          BL       __2printf
                  |L11.164|
;;;186        }
;;;187    
;;;188        record->Data_RX_BUF[record->InfBit.FramLength] = '\0';
0000a4  2100              MOVS     r1,#0
0000a6  f44f5080          MOV      r0,#0x1000
0000aa  5b00              LDRH     r0,[r0,r4]
0000ac  f3c0000e          UBFX     r0,r0,#0,#15
0000b0  5421              STRB     r1,[r4,r0]
;;;189        return record->Data_RX_BUF;
0000b2  4620              MOV      r0,r4
;;;190    }
0000b4  e8bd9ffc          POP      {r2-r12,pc}
;;;191    
                          ENDP

                  |L11.184|
0000b8  0d0a00            DCB      "\r\n",0
0000bb  00                DCB      0
                  |L11.188|
0000bc  73656e64          DCB      "send!\n",0
0000c0  210a00  
0000c3  00                DCB      0
                  |L11.196|
                          DCD      timeout_handler
                  |L11.200|
0000c8  74696d65          DCB      "timeout\n",0
0000cc  6f75740a
0000d0  00      
0000d1  00                DCB      0
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L11.212|
0000d4  6f6b0a00          DCB      "ok\n",0

                          AREA ||i.wifi_init||, CODE, READONLY, ALIGN=2

                  wifi_init PROC
;;;83     
;;;84     void wifi_init(wifi_t wifi)
000000  b51c              PUSH     {r2-r4,lr}
;;;85     {
000002  4604              MOV      r4,r0
;;;86         switch (wifi)
000004  b134              CBZ      r4,|L12.20|
000006  2c01              CMP      r4,#1
000008  d01c              BEQ      |L12.68|
00000a  2c02              CMP      r4,#2
00000c  d032              BEQ      |L12.116|
00000e  2c03              CMP      r4,#3
000010  d15c              BNE      |L12.204|
000012  e045              B        |L12.160|
                  |L12.20|
;;;87         {
;;;88         case WIFI_1:
;;;89             init_wifi_1_en_rst();
000014  f7fffffe          BL       init_wifi_1_en_rst
;;;90             WIFI_1_UART_INIT(115200, USART_WordLength_8b,
000018  2000              MOVS     r0,#0
00001a  210c              MOVS     r1,#0xc
00001c  4603              MOV      r3,r0
00001e  4602              MOV      r2,r0
000020  e9cd1000          STRD     r1,r0,[sp,#0]
000024  4601              MOV      r1,r0
000026  f44f30e1          MOV      r0,#0x1c200
00002a  f7fffffe          BL       uart2_init
;;;91                              USART_StopBits_1, USART_Parity_No,
;;;92                              USART_Mode_Rx | USART_Mode_Tx,
;;;93                              USART_HardwareFlowControl_None);
;;;94             WIFI_1_RST_HIGH_LEVEL();
00002e  f44f6180          MOV      r1,#0x400
000032  4827              LDR      r0,|L12.208|
000034  f7fffffe          BL       GPIO_SetBits
;;;95             WIFI_1_EN_ENABLE();
000038  f44f7100          MOV      r1,#0x200
00003c  4824              LDR      r0,|L12.208|
00003e  f7fffffe          BL       GPIO_SetBits
;;;96             break;
000042  e043              B        |L12.204|
                  |L12.68|
;;;97     
;;;98         case WIFI_2:
;;;99             init_wifi_2_en_rst();
000044  f7fffffe          BL       init_wifi_2_en_rst
;;;100            WIFI_2_UART_INIT(115200, USART_WordLength_8b,
000048  2000              MOVS     r0,#0
00004a  210c              MOVS     r1,#0xc
00004c  4603              MOV      r3,r0
00004e  4602              MOV      r2,r0
000050  e9cd1000          STRD     r1,r0,[sp,#0]
000054  4601              MOV      r1,r0
000056  f44f30e1          MOV      r0,#0x1c200
00005a  f7fffffe          BL       uart3_init
;;;101                             USART_StopBits_1, USART_Parity_No,
;;;102                             USART_Mode_Rx | USART_Mode_Tx,
;;;103                             USART_HardwareFlowControl_None);
;;;104            WIFI_2_RST_HIGH_LEVEL();
00005e  f44f4180          MOV      r1,#0x4000
000062  481b              LDR      r0,|L12.208|
000064  f7fffffe          BL       GPIO_SetBits
;;;105            WIFI_2_EN_ENABLE();
000068  f44f5100          MOV      r1,#0x2000
00006c  4818              LDR      r0,|L12.208|
00006e  f7fffffe          BL       GPIO_SetBits
;;;106            break;
000072  e02b              B        |L12.204|
                  |L12.116|
;;;107    
;;;108        case WIFI_3:
;;;109            init_wifi_3_en_rst();
000074  f7fffffe          BL       init_wifi_3_en_rst
;;;110            WIFI_3_UART_INIT(115200, USART_WordLength_8b,
000078  2000              MOVS     r0,#0
00007a  210c              MOVS     r1,#0xc
00007c  4603              MOV      r3,r0
00007e  4602              MOV      r2,r0
000080  e9cd1000          STRD     r1,r0,[sp,#0]
000084  4601              MOV      r1,r0
000086  f44f30e1          MOV      r0,#0x1c200
00008a  f7fffffe          BL       uart4_init
;;;111                             USART_StopBits_1, USART_Parity_No,
;;;112                             USART_Mode_Rx | USART_Mode_Tx,
;;;113                             USART_HardwareFlowControl_None);
;;;114            WIFI_3_RST_HIGH_LEVEL();
00008e  2102              MOVS     r1,#2
000090  4810              LDR      r0,|L12.212|
000092  f7fffffe          BL       GPIO_SetBits
;;;115            WIFI_3_EN_ENABLE();
000096  2101              MOVS     r1,#1
000098  480e              LDR      r0,|L12.212|
00009a  f7fffffe          BL       GPIO_SetBits
;;;116            break;
00009e  e015              B        |L12.204|
                  |L12.160|
;;;117    
;;;118        case WIFI_4:
;;;119            init_wifi_4_en_rst();
0000a0  f7fffffe          BL       init_wifi_4_en_rst
;;;120            WIFI_4_UART_INIT(115200, USART_WordLength_8b,
0000a4  2000              MOVS     r0,#0
0000a6  210c              MOVS     r1,#0xc
0000a8  4603              MOV      r3,r0
0000aa  4602              MOV      r2,r0
0000ac  e9cd1000          STRD     r1,r0,[sp,#0]
0000b0  4601              MOV      r1,r0
0000b2  f44f30e1          MOV      r0,#0x1c200
0000b6  f7fffffe          BL       uart5_init
;;;121                             USART_StopBits_1, USART_Parity_No,
;;;122                             USART_Mode_Rx | USART_Mode_Tx,
;;;123                             USART_HardwareFlowControl_None);
;;;124            WIFI_4_RST_HIGH_LEVEL();
0000ba  2108              MOVS     r1,#8
0000bc  4805              LDR      r0,|L12.212|
0000be  f7fffffe          BL       GPIO_SetBits
;;;125            WIFI_4_EN_ENABLE();
0000c2  2104              MOVS     r1,#4
0000c4  4803              LDR      r0,|L12.212|
0000c6  f7fffffe          BL       GPIO_SetBits
;;;126            break;
0000ca  bf00              NOP      
                  |L12.204|
0000cc  bf00              NOP                            ;96
;;;127        }
;;;128    }
0000ce  bd1c              POP      {r2-r4,pc}
;;;129    
                          ENDP

                  |L12.208|
                          DCD      0x40011800
                  |L12.212|
                          DCD      0x40011c00

                          AREA ||i.wifi_power_cut||, CODE, READONLY, ALIGN=2

                  wifi_power_cut PROC
;;;19     
;;;20     void wifi_power_cut(void)
000000  b510              PUSH     {r4,lr}
;;;21     {
;;;22         GPIO_ResetBits(WIFI_POWER_RST_PORT, WIFI_POWER_RST_PIN);
000002  2110              MOVS     r1,#0x10
000004  4801              LDR      r0,|L13.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;23     }
00000a  bd10              POP      {r4,pc}
;;;24     
                          ENDP

                  |L13.12|
                          DCD      0x40011c00

                          AREA ||i.wifi_power_on||, CODE, READONLY, ALIGN=2

                  wifi_power_on PROC
;;;24     
;;;25     void wifi_power_on(void)
000000  b510              PUSH     {r4,lr}
;;;26     {
;;;27         GPIO_SetBits(WIFI_POWER_RST_PORT, WIFI_POWER_RST_PIN);
000002  2110              MOVS     r1,#0x10
000004  4801              LDR      r0,|L14.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;28     }
00000a  bd10              POP      {r4,pc}
;;;29     
                          ENDP

                  |L14.12|
                          DCD      0x40011c00

                          AREA ||i.wifi_reset||, CODE, READONLY, ALIGN=2

                  wifi_reset PROC
;;;129    
;;;130    void wifi_reset(wifi_t wifi)
000000  b510              PUSH     {r4,lr}
;;;131    {
000002  4604              MOV      r4,r0
;;;132        switch (wifi)
000004  b134              CBZ      r4,|L15.20|
000006  2c01              CMP      r4,#1
000008  d014              BEQ      |L15.52|
00000a  2c02              CMP      r4,#2
00000c  d022              BEQ      |L15.84|
00000e  2c03              CMP      r4,#3
000010  d13c              BNE      |L15.140|
000012  e02d              B        |L15.112|
                  |L15.20|
;;;133        {
;;;134        case WIFI_1:
;;;135            WIFI_1_RST_LOW_LEVEL();
000014  f44f6180          MOV      r1,#0x400
000018  481d              LDR      r0,|L15.144|
00001a  f7fffffe          BL       GPIO_ResetBits
;;;136            systick_delay(500);
00001e  f44f70fa          MOV      r0,#0x1f4
000022  2100              MOVS     r1,#0
000024  f7fffffe          BL       systick_delay
;;;137            WIFI_1_RST_HIGH_LEVEL();
000028  f44f6180          MOV      r1,#0x400
00002c  4818              LDR      r0,|L15.144|
00002e  f7fffffe          BL       GPIO_SetBits
;;;138            break;
000032  e02b              B        |L15.140|
                  |L15.52|
;;;139    
;;;140        case WIFI_2:
;;;141            WIFI_2_RST_LOW_LEVEL();
000034  f44f4180          MOV      r1,#0x4000
000038  4815              LDR      r0,|L15.144|
00003a  f7fffffe          BL       GPIO_ResetBits
;;;142            systick_delay(500);
00003e  f44f70fa          MOV      r0,#0x1f4
000042  2100              MOVS     r1,#0
000044  f7fffffe          BL       systick_delay
;;;143            WIFI_2_RST_HIGH_LEVEL();
000048  f44f4180          MOV      r1,#0x4000
00004c  4810              LDR      r0,|L15.144|
00004e  f7fffffe          BL       GPIO_SetBits
;;;144            break;
000052  e01b              B        |L15.140|
                  |L15.84|
;;;145    
;;;146        case WIFI_3:
;;;147            WIFI_3_RST_LOW_LEVEL();
000054  2102              MOVS     r1,#2
000056  480f              LDR      r0,|L15.148|
000058  f7fffffe          BL       GPIO_ResetBits
;;;148            systick_delay(500);
00005c  f44f70fa          MOV      r0,#0x1f4
000060  2100              MOVS     r1,#0
000062  f7fffffe          BL       systick_delay
;;;149            WIFI_3_RST_HIGH_LEVEL();
000066  2102              MOVS     r1,#2
000068  480a              LDR      r0,|L15.148|
00006a  f7fffffe          BL       GPIO_SetBits
;;;150            break;
00006e  e00d              B        |L15.140|
                  |L15.112|
;;;151    
;;;152        case WIFI_4:
;;;153            WIFI_4_RST_LOW_LEVEL();
000070  2108              MOVS     r1,#8
000072  4808              LDR      r0,|L15.148|
000074  f7fffffe          BL       GPIO_ResetBits
;;;154            systick_delay(500);
000078  f44f70fa          MOV      r0,#0x1f4
00007c  2100              MOVS     r1,#0
00007e  f7fffffe          BL       systick_delay
;;;155            WIFI_4_RST_HIGH_LEVEL();
000082  2108              MOVS     r1,#8
000084  4803              LDR      r0,|L15.148|
000086  f7fffffe          BL       GPIO_SetBits
;;;156            break;
00008a  bf00              NOP      
                  |L15.140|
00008c  bf00              NOP                            ;138
;;;157        }
;;;158    }
00008e  bd10              POP      {r4,pc}
;;;159    
                          ENDP

                  |L15.144|
                          DCD      0x40011800
                  |L15.148|
                          DCD      0x40011c00

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  wifi1_frame_record
                          %        4098
                  wifi2_frame_record
                          %        4098
                  wifi3_frame_record
                          %        4098
                  wifi4_frame_record
                          %        4098
