; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\out\esp8266.o --asm_dir=..\list\ --list_dir=..\list\ --depend=..\out\esp8266.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\lib\STM32F10x_StdPeriph_Driver\inc -I..\lib\CMSIS\CM3\CoreSupport -I..\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=528 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\out\esp8266.crf ..\src\wifi\esp8266.c]
                          THUMB

                          AREA ||i.init_wifi_1_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_1_en_rst PROC
;;;23     
;;;24     static void init_wifi_1_en_rst()
000000  b51f              PUSH     {r0-r4,lr}
;;;25     {
;;;26         init_wifi_en_rst(WIFI_1_CH_PD_APBxClock_FUN,
000002  f44f6080          MOV      r0,#0x400
000006  1041              ASRS     r1,r0,#1
000008  4a05              LDR      r2,|L1.32|
00000a  9200              STR      r2,[sp,#0]
00000c  2340              MOVS     r3,#0x40
00000e  e9cd2101          STRD     r2,r1,[sp,#4]
000012  9003              STR      r0,[sp,#0xc]
000014  461a              MOV      r2,r3
000016  4903              LDR      r1,|L1.36|
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       init_wifi_en_rst
;;;27                          WIFI_1_RST_APBxClock_FUN, WIFI_1_CH_PD_CLK, WIFI_1_RST_CLK,
;;;28                          WIFI_1_CH_PD_PORT, WIFI_1_RST_PORT, WIFI_1_CH_PD_PIN,
;;;29                          WIFI_1_RST_PIN);
;;;30     }
00001e  bd1f              POP      {r0-r4,pc}
;;;31     
                          ENDP

                  |L1.32|
                          DCD      0x40011800
                  |L1.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_2_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_2_en_rst PROC
;;;31     
;;;32     static void init_wifi_2_en_rst()
000000  b51f              PUSH     {r0-r4,lr}
;;;33     {
;;;34         init_wifi_en_rst(WIFI_2_CH_PD_APBxClock_FUN,
000002  f44f4080          MOV      r0,#0x4000
000006  1041              ASRS     r1,r0,#1
000008  4a05              LDR      r2,|L2.32|
00000a  9200              STR      r2,[sp,#0]
00000c  2340              MOVS     r3,#0x40
00000e  e9cd2101          STRD     r2,r1,[sp,#4]
000012  9003              STR      r0,[sp,#0xc]
000014  461a              MOV      r2,r3
000016  4903              LDR      r1,|L2.36|
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       init_wifi_en_rst
;;;35                          WIFI_2_RST_APBxClock_FUN, WIFI_2_CH_PD_CLK, WIFI_2_RST_CLK,
;;;36                          WIFI_2_CH_PD_PORT, WIFI_2_RST_PORT, WIFI_2_CH_PD_PIN,
;;;37                          WIFI_2_RST_PIN);
;;;38     }
00001e  bd1f              POP      {r0-r4,pc}
;;;39     
                          ENDP

                  |L2.32|
                          DCD      0x40011800
                  |L2.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_3_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_3_en_rst PROC
;;;39     
;;;40     static void init_wifi_3_en_rst()
000000  b51f              PUSH     {r0-r4,lr}
;;;41     {
;;;42         init_wifi_en_rst(WIFI_3_CH_PD_APBxClock_FUN,
000002  2002              MOVS     r0,#2
000004  2101              MOVS     r1,#1
000006  4a06              LDR      r2,|L3.32|
000008  9200              STR      r2,[sp,#0]
00000a  2380              MOVS     r3,#0x80
00000c  e9cd2101          STRD     r2,r1,[sp,#4]
000010  9003              STR      r0,[sp,#0xc]
000012  461a              MOV      r2,r3
000014  4903              LDR      r1,|L3.36|
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       init_wifi_en_rst
;;;43                          WIFI_3_RST_APBxClock_FUN, WIFI_3_CH_PD_CLK, WIFI_3_RST_CLK,
;;;44                          WIFI_3_CH_PD_PORT, WIFI_3_RST_PORT, WIFI_3_CH_PD_PIN,
;;;45                          WIFI_3_RST_PIN);
;;;46     }
00001c  bd1f              POP      {r0-r4,pc}
;;;47     
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      0x40011c00
                  |L3.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_4_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_4_en_rst PROC
;;;47     
;;;48     static void init_wifi_4_en_rst()
000000  b51f              PUSH     {r0-r4,lr}
;;;49     {
;;;50         init_wifi_en_rst(WIFI_4_CH_PD_APBxClock_FUN,
000002  2008              MOVS     r0,#8
000004  2104              MOVS     r1,#4
000006  4a06              LDR      r2,|L4.32|
000008  9200              STR      r2,[sp,#0]
00000a  2380              MOVS     r3,#0x80
00000c  e9cd2101          STRD     r2,r1,[sp,#4]
000010  9003              STR      r0,[sp,#0xc]
000012  461a              MOV      r2,r3
000014  4903              LDR      r1,|L4.36|
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       init_wifi_en_rst
;;;51                          WIFI_4_RST_APBxClock_FUN, WIFI_4_CH_PD_CLK, WIFI_4_RST_CLK,
;;;52                          WIFI_4_CH_PD_PORT, WIFI_4_RST_PORT, WIFI_4_CH_PD_PIN,
;;;53                          WIFI_4_RST_PIN);
;;;54     }
00001c  bd1f              POP      {r0-r4,pc}
;;;55     
                          ENDP

00001e  0000              DCW      0x0000
                  |L4.32|
                          DCD      0x40011c00
                  |L4.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_en_rst||, CODE, READONLY, ALIGN=1

                  init_wifi_en_rst PROC
;;;4      
;;;5      static void init_wifi_en_rst(void (*en_fun)(uint32_t,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;6                                   FunctionalState), void (*rst_fun)(uint32_t,
;;;7                                           FunctionalState), uint32_t en_clk, uint32_t rst_clk,
;;;8                                   GPIO_TypeDef* en_port, GPIO_TypeDef* rst_port,
;;;9                                   uint16_t en_pin, uint16_t rst_pin)
;;;10     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9ddab0c          LDRD     r10,r11,[sp,#0x30]
000010  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;11         GPIO_InitTypeDef gpio_init_type;
;;;12     
;;;13         en_fun(en_clk, ENABLE);
000014  2101              MOVS     r1,#1
000016  4630              MOV      r0,r6
000018  47a0              BLX      r4
;;;14         gpio_init_type.GPIO_Pin = en_pin;
00001a  f8ada000          STRH     r10,[sp,#0]
;;;15         gpio_init_type.GPIO_Mode = GPIO_Mode_Out_PP;
00001e  2010              MOVS     r0,#0x10
000020  f88d0003          STRB     r0,[sp,#3]
;;;16         gpio_init_type.GPIO_Speed = GPIO_Speed_50MHz;
000024  2003              MOVS     r0,#3
000026  f88d0002          STRB     r0,[sp,#2]
;;;17         GPIO_Init(en_port, &gpio_init_type);
00002a  4669              MOV      r1,sp
00002c  4640              MOV      r0,r8
00002e  f7fffffe          BL       GPIO_Init
;;;18     
;;;19         rst_fun(rst_clk, ENABLE);
000032  2101              MOVS     r1,#1
000034  4638              MOV      r0,r7
000036  47a8              BLX      r5
;;;20         gpio_init_type.GPIO_Pin = rst_pin;
000038  f8adb000          STRH     r11,[sp,#0]
;;;21         GPIO_Init(rst_port, &gpio_init_type);
00003c  4669              MOV      r1,sp
00003e  4648              MOV      r0,r9
000040  f7fffffe          BL       GPIO_Init
;;;22     }
000044  e8bd8ff8          POP      {r3-r11,pc}
;;;23     
                          ENDP


                          AREA ||i.wifi_init||, CODE, READONLY, ALIGN=2

                  wifi_init PROC
;;;56     
;;;57     void wifi_init(wifi_t wifi)
000000  b51c              PUSH     {r2-r4,lr}
;;;58     {
000002  4604              MOV      r4,r0
;;;59         switch (wifi)
000004  b134              CBZ      r4,|L6.20|
000006  2c01              CMP      r4,#1
000008  d022              BEQ      |L6.80|
00000a  2c02              CMP      r4,#2
00000c  d03e              BEQ      |L6.140|
00000e  2c03              CMP      r4,#3
000010  d174              BNE      |L6.252|
000012  e057              B        |L6.196|
                  |L6.20|
;;;60         {
;;;61         case WIFI_1:
;;;62             init_wifi_1_en_rst();
000014  f7fffffe          BL       init_wifi_1_en_rst
;;;63             WIFI_1_UART_INIT(115200, USART_WordLength_8b,
000018  2000              MOVS     r0,#0
00001a  210c              MOVS     r1,#0xc
00001c  4603              MOV      r3,r0
00001e  4602              MOV      r2,r0
000020  e9cd1000          STRD     r1,r0,[sp,#0]
000024  4601              MOV      r1,r0
000026  f44f30e1          MOV      r0,#0x1c200
00002a  f7fffffe          BL       uart2_init
;;;64                              USART_StopBits_1, USART_Parity_No,
;;;65                              USART_Mode_Rx | USART_Mode_Tx,
;;;66                              USART_HardwareFlowControl_None);
;;;67             USART_ITConfig(WIFI_1_UART, USART_IT_IDLE, ENABLE);
00002e  2201              MOVS     r2,#1
000030  f2404124          MOV      r1,#0x424
000034  4832              LDR      r0,|L6.256|
000036  f7fffffe          BL       USART_ITConfig
;;;68             WIFI_1_RST_HIGH_LEVEL();
00003a  f44f6180          MOV      r1,#0x400
00003e  4831              LDR      r0,|L6.260|
000040  f7fffffe          BL       GPIO_SetBits
;;;69             WIFI_1_EN_DISABLE();
000044  f44f7100          MOV      r1,#0x200
000048  482e              LDR      r0,|L6.260|
00004a  f7fffffe          BL       GPIO_ResetBits
;;;70             break;
00004e  e055              B        |L6.252|
                  |L6.80|
;;;71     
;;;72         case WIFI_2:
;;;73             init_wifi_2_en_rst();
000050  f7fffffe          BL       init_wifi_2_en_rst
;;;74             WIFI_2_UART_INIT(115200, USART_WordLength_8b,
000054  2000              MOVS     r0,#0
000056  210c              MOVS     r1,#0xc
000058  4603              MOV      r3,r0
00005a  4602              MOV      r2,r0
00005c  e9cd1000          STRD     r1,r0,[sp,#0]
000060  4601              MOV      r1,r0
000062  f44f30e1          MOV      r0,#0x1c200
000066  f7fffffe          BL       uart3_init
;;;75                              USART_StopBits_1, USART_Parity_No,
;;;76                              USART_Mode_Rx | USART_Mode_Tx,
;;;77                              USART_HardwareFlowControl_None);
;;;78             USART_ITConfig(WIFI_2_UART, USART_IT_IDLE, ENABLE);
00006a  2201              MOVS     r2,#1
00006c  f2404124          MOV      r1,#0x424
000070  4825              LDR      r0,|L6.264|
000072  f7fffffe          BL       USART_ITConfig
;;;79             WIFI_2_RST_HIGH_LEVEL();
000076  f44f4180          MOV      r1,#0x4000
00007a  4822              LDR      r0,|L6.260|
00007c  f7fffffe          BL       GPIO_SetBits
;;;80             WIFI_2_EN_DISABLE();
000080  f44f5100          MOV      r1,#0x2000
000084  481f              LDR      r0,|L6.260|
000086  f7fffffe          BL       GPIO_ResetBits
;;;81             break;
00008a  e037              B        |L6.252|
                  |L6.140|
;;;82     
;;;83         case WIFI_3:
;;;84             init_wifi_3_en_rst();
00008c  f7fffffe          BL       init_wifi_3_en_rst
;;;85             WIFI_3_UART_INIT(115200, USART_WordLength_8b,
000090  2000              MOVS     r0,#0
000092  210c              MOVS     r1,#0xc
000094  4603              MOV      r3,r0
000096  4602              MOV      r2,r0
000098  e9cd1000          STRD     r1,r0,[sp,#0]
00009c  4601              MOV      r1,r0
00009e  f44f30e1          MOV      r0,#0x1c200
0000a2  f7fffffe          BL       uart4_init
;;;86                              USART_StopBits_1, USART_Parity_No,
;;;87                              USART_Mode_Rx | USART_Mode_Tx,
;;;88                              USART_HardwareFlowControl_None);
;;;89             USART_ITConfig(WIFI_3_UART, USART_IT_IDLE, ENABLE);
0000a6  2201              MOVS     r2,#1
0000a8  f2404124          MOV      r1,#0x424
0000ac  4817              LDR      r0,|L6.268|
0000ae  f7fffffe          BL       USART_ITConfig
;;;90             WIFI_3_RST_HIGH_LEVEL();
0000b2  2102              MOVS     r1,#2
0000b4  4816              LDR      r0,|L6.272|
0000b6  f7fffffe          BL       GPIO_SetBits
;;;91             WIFI_3_EN_DISABLE();
0000ba  2101              MOVS     r1,#1
0000bc  4814              LDR      r0,|L6.272|
0000be  f7fffffe          BL       GPIO_ResetBits
;;;92             break;
0000c2  e01b              B        |L6.252|
                  |L6.196|
;;;93     
;;;94         case WIFI_4:
;;;95             init_wifi_4_en_rst();
0000c4  f7fffffe          BL       init_wifi_4_en_rst
;;;96             WIFI_4_UART_INIT(115200, USART_WordLength_8b,
0000c8  2000              MOVS     r0,#0
0000ca  210c              MOVS     r1,#0xc
0000cc  4603              MOV      r3,r0
0000ce  4602              MOV      r2,r0
0000d0  e9cd1000          STRD     r1,r0,[sp,#0]
0000d4  4601              MOV      r1,r0
0000d6  f44f30e1          MOV      r0,#0x1c200
0000da  f7fffffe          BL       uart5_init
;;;97                              USART_StopBits_1, USART_Parity_No,
;;;98                              USART_Mode_Rx | USART_Mode_Tx,
;;;99                              USART_HardwareFlowControl_None);
;;;100            USART_ITConfig(WIFI_4_UART, USART_IT_IDLE, ENABLE);
0000de  2201              MOVS     r2,#1
0000e0  f2404124          MOV      r1,#0x424
0000e4  480b              LDR      r0,|L6.276|
0000e6  f7fffffe          BL       USART_ITConfig
;;;101            WIFI_4_RST_HIGH_LEVEL();
0000ea  2108              MOVS     r1,#8
0000ec  4808              LDR      r0,|L6.272|
0000ee  f7fffffe          BL       GPIO_SetBits
;;;102            WIFI_4_EN_DISABLE();
0000f2  2104              MOVS     r1,#4
0000f4  4806              LDR      r0,|L6.272|
0000f6  f7fffffe          BL       GPIO_ResetBits
;;;103            break;
0000fa  bf00              NOP      
                  |L6.252|
0000fc  bf00              NOP                            ;70
;;;104        }
;;;105    }
0000fe  bd1c              POP      {r2-r4,pc}
;;;106    
                          ENDP

                  |L6.256|
                          DCD      0x40004400
                  |L6.260|
                          DCD      0x40011800
                  |L6.264|
                          DCD      0x40004800
                  |L6.268|
                          DCD      0x40004c00
                  |L6.272|
                          DCD      0x40011c00
                  |L6.276|
                          DCD      0x40005000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  wifi1_frame_record
                          %        2050
                  wifi2_frame_record
                          %        2050
                  wifi3_frame_record
                          %        2050
                  wifi4_frame_record
                          %        2050
