; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\out\esp8266.o --asm_dir=..\list\ --list_dir=..\list\ --depend=..\out\esp8266.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\lib\STM32F10x_StdPeriph_Driver\inc -I..\lib\CMSIS\CM3\CoreSupport -I..\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=528 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\out\esp8266.crf ..\src\wifi\esp8266.c]
                          THUMB

                          AREA ||i.delay_s||, CODE, READONLY, ALIGN=1

                  delay_s PROC
;;;5      
;;;6      static void delay_s(uint64_t time)
000000  b530              PUSH     {r4,r5,lr}
;;;7      {
;;;8          for (; time > 0; time--);
000002  e002              B        |L1.10|
                  |L1.4|
000004  1e40              SUBS     r0,r0,#1
000006  f1610100          SBC      r1,r1,#0
                  |L1.10|
00000a  2300              MOVS     r3,#0
00000c  ea800203          EOR      r2,r0,r3
000010  404b              EORS     r3,r3,r1
000012  431a              ORRS     r2,r2,r3
000014  d1f6              BNE      |L1.4|
;;;9      }
000016  bd30              POP      {r4,r5,pc}
;;;10     
                          ENDP


                          AREA ||i.exec_all_wifi_cmd||, CODE, READONLY, ALIGN=2

                  exec_all_wifi_cmd PROC
;;;268    
;;;269    void exec_all_wifi_cmd(char* cmd)
000000  b570              PUSH     {r4-r6,lr}
;;;270    {
000002  4604              MOV      r4,r0
;;;271        wifi1_frame_record.InfBit.FramLength = 0;
000004  4845              LDR      r0,|L2.284|
000006  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
000008  0bc1              LSRS     r1,r0,#15
00000a  03c9              LSLS     r1,r1,#15
00000c  4843              LDR      r0,|L2.284|
00000e  8001              STRH     r1,[r0,#0]
;;;272        wifi2_frame_record.InfBit.FramLength = 0;
000010  4843              LDR      r0,|L2.288|
000012  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
000014  0bc1              LSRS     r1,r0,#15
000016  03c9              LSLS     r1,r1,#15
000018  4841              LDR      r0,|L2.288|
00001a  8001              STRH     r1,[r0,#0]
;;;273        wifi3_frame_record.InfBit.FramLength = 0;
00001c  4841              LDR      r0,|L2.292|
00001e  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
000020  0bc1              LSRS     r1,r0,#15
000022  03c9              LSLS     r1,r1,#15
000024  483f              LDR      r0,|L2.292|
000026  8001              STRH     r1,[r0,#0]
;;;274        wifi4_frame_record.InfBit.FramLength = 0;
000028  483f              LDR      r0,|L2.296|
00002a  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
00002c  0bc1              LSRS     r1,r0,#15
00002e  03c9              LSLS     r1,r1,#15
000030  483d              LDR      r0,|L2.296|
000032  8001              STRH     r1,[r0,#0]
;;;275        size_t cmd_len = strlen(cmd);
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       strlen
00003a  4605              MOV      r5,r0
;;;276        char* to_send = malloc(cmd_len + 4);
00003c  1d28              ADDS     r0,r5,#4
00003e  f7fffffe          BL       malloc
000042  4606              MOV      r6,r0
;;;277        strcpy(to_send, cmd);
000044  4621              MOV      r1,r4
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       strcpy
;;;278        strcat(to_send, "\r\n");
00004c  a137              ADR      r1,|L2.300|
00004e  4630              MOV      r0,r6
000050  f7fffffe          BL       strcat
;;;279        wifi1_frame_record.InfBit.FramFinishFlag = 0;
000054  4831              LDR      r0,|L2.284|
000056  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
000058  f4204100          BIC      r1,r0,#0x8000
00005c  482f              LDR      r0,|L2.284|
00005e  8001              STRH     r1,[r0,#0]
;;;280        wifi2_frame_record.InfBit.FramFinishFlag = 0;
000060  482f              LDR      r0,|L2.288|
000062  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
000064  f4204100          BIC      r1,r0,#0x8000
000068  482d              LDR      r0,|L2.288|
00006a  8001              STRH     r1,[r0,#0]
;;;281        wifi3_frame_record.InfBit.FramFinishFlag = 0;
00006c  482d              LDR      r0,|L2.292|
00006e  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
000070  f4204100          BIC      r1,r0,#0x8000
000074  482b              LDR      r0,|L2.292|
000076  8001              STRH     r1,[r0,#0]
;;;282        wifi4_frame_record.InfBit.FramFinishFlag = 0;
000078  482b              LDR      r0,|L2.296|
00007a  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
00007c  f4204100          BIC      r1,r0,#0x8000
000080  4829              LDR      r0,|L2.296|
000082  8001              STRH     r1,[r0,#0]
;;;283    
;;;284        printf("send!\n");
000084  a02a              ADR      r0,|L2.304|
000086  f7fffffe          BL       __2printf
;;;285        uart_send_string(WIFI_1_UART, to_send);
00008a  4631              MOV      r1,r6
00008c  482a              LDR      r0,|L2.312|
00008e  f7fffffe          BL       uart_send_string
;;;286        uart_send_string(WIFI_2_UART, to_send);
000092  4631              MOV      r1,r6
000094  4829              LDR      r0,|L2.316|
000096  f7fffffe          BL       uart_send_string
;;;287        uart_send_string(WIFI_3_UART, to_send);
00009a  4631              MOV      r1,r6
00009c  4828              LDR      r0,|L2.320|
00009e  f7fffffe          BL       uart_send_string
;;;288        uart_send_string(WIFI_4_UART, to_send);
0000a2  4631              MOV      r1,r6
0000a4  4827              LDR      r0,|L2.324|
0000a6  f7fffffe          BL       uart_send_string
;;;289        free(to_send);
0000aa  4630              MOV      r0,r6
0000ac  f7fffffe          BL       free
;;;290    
;;;291        while (!wifi1_frame_record.InfBit.FramFinishFlag);
0000b0  bf00              NOP      
                  |L2.178|
0000b2  481a              LDR      r0,|L2.284|
0000b4  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
0000b6  0bc0              LSRS     r0,r0,#15
0000b8  2800              CMP      r0,#0
0000ba  d0fa              BEQ      |L2.178|
;;;292    
;;;293        while (!wifi2_frame_record.InfBit.FramFinishFlag);
0000bc  bf00              NOP      
                  |L2.190|
0000be  4818              LDR      r0,|L2.288|
0000c0  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
0000c2  0bc0              LSRS     r0,r0,#15
0000c4  2800              CMP      r0,#0
0000c6  d0fa              BEQ      |L2.190|
;;;294    
;;;295        while (!wifi3_frame_record.InfBit.FramFinishFlag);
0000c8  bf00              NOP      
                  |L2.202|
0000ca  4816              LDR      r0,|L2.292|
0000cc  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
0000ce  0bc0              LSRS     r0,r0,#15
0000d0  2800              CMP      r0,#0
0000d2  d0fa              BEQ      |L2.202|
;;;296    
;;;297        while (!wifi4_frame_record.InfBit.FramFinishFlag);
0000d4  bf00              NOP      
                  |L2.214|
0000d6  4814              LDR      r0,|L2.296|
0000d8  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
0000da  0bc0              LSRS     r0,r0,#15
0000dc  2800              CMP      r0,#0
0000de  d0fa              BEQ      |L2.214|
;;;298    
;;;299        printf("ok\n");
0000e0  a019              ADR      r0,|L2.328|
0000e2  f7fffffe          BL       __2printf
;;;300    
;;;301        wifi1_frame_record.Data_RX_BUF[wifi1_frame_record.InfBit.FramLength]
0000e6  2100              MOVS     r1,#0
0000e8  480c              LDR      r0,|L2.284|
0000ea  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
0000ec  f3c0000e          UBFX     r0,r0,#0,#15
0000f0  4a16              LDR      r2,|L2.332|
0000f2  5411              STRB     r1,[r2,r0]
;;;302            = '\0';
;;;303        wifi2_frame_record.Data_RX_BUF[wifi2_frame_record.InfBit.FramLength]
0000f4  480a              LDR      r0,|L2.288|
0000f6  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
0000f8  f3c0000e          UBFX     r0,r0,#0,#15
0000fc  4a14              LDR      r2,|L2.336|
0000fe  5411              STRB     r1,[r2,r0]
;;;304            = '\0';
;;;305        wifi3_frame_record.Data_RX_BUF[wifi3_frame_record.InfBit.FramLength]
000100  4808              LDR      r0,|L2.292|
000102  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
000104  f3c0000e          UBFX     r0,r0,#0,#15
000108  4a12              LDR      r2,|L2.340|
00010a  5411              STRB     r1,[r2,r0]
;;;306            = '\0';
;;;307        wifi4_frame_record.Data_RX_BUF[wifi4_frame_record.InfBit.FramLength]
00010c  4806              LDR      r0,|L2.296|
00010e  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
000110  f3c0000e          UBFX     r0,r0,#0,#15
000114  4a10              LDR      r2,|L2.344|
000116  5411              STRB     r1,[r2,r0]
;;;308            = '\0';
;;;309        return;
;;;310    }
000118  bd70              POP      {r4-r6,pc}
;;;311    
                          ENDP

00011a  0000              DCW      0x0000
                  |L2.284|
                          DCD      wifi1_frame_record+0x1000
                  |L2.288|
                          DCD      wifi2_frame_record+0x1000
                  |L2.292|
                          DCD      wifi3_frame_record+0x1000
                  |L2.296|
                          DCD      wifi4_frame_record+0x1000
                  |L2.300|
00012c  0d0a00            DCB      "\r\n",0
00012f  00                DCB      0
                  |L2.304|
000130  73656e64          DCB      "send!\n",0
000134  210a00  
000137  00                DCB      0
                  |L2.312|
                          DCD      0x40004400
                  |L2.316|
                          DCD      0x40004800
                  |L2.320|
                          DCD      0x40004c00
                  |L2.324|
                          DCD      0x40005000
                  |L2.328|
000148  6f6b0a00          DCB      "ok\n",0
                  |L2.332|
                          DCD      wifi1_frame_record
                  |L2.336|
                          DCD      wifi2_frame_record
                  |L2.340|
                          DCD      wifi3_frame_record
                  |L2.344|
                          DCD      wifi4_frame_record

                          AREA ||i.exec_wifi_cmd||, CODE, READONLY, ALIGN=2

                  exec_wifi_cmd PROC
;;;226    
;;;227    char* exec_wifi_cmd(wifi_t wifi, char* cmd)
000000  b570              PUSH     {r4-r6,lr}
;;;228    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;229        switch (wifi)
000006  b134              CBZ      r4,|L3.22|
000008  2c01              CMP      r4,#1
00000a  d00a              BEQ      |L3.34|
00000c  2c02              CMP      r4,#2
00000e  d00e              BEQ      |L3.46|
000010  2c03              CMP      r4,#3
000012  d118              BNE      |L3.70|
000014  e011              B        |L3.58|
                  |L3.22|
;;;230        {
;;;231        case WIFI_1:
;;;232            return wifi_cmd(&wifi1_frame_record, WIFI_1_UART, cmd);
000016  462a              MOV      r2,r5
000018  490c              LDR      r1,|L3.76|
00001a  480d              LDR      r0,|L3.80|
00001c  f7fffffe          BL       wifi_cmd
                  |L3.32|
;;;233    
;;;234        case WIFI_2:
;;;235            return wifi_cmd(&wifi2_frame_record, WIFI_2_UART, cmd);
;;;236    
;;;237        case WIFI_3:
;;;238            return wifi_cmd(&wifi3_frame_record, WIFI_3_UART, cmd);
;;;239    
;;;240        case WIFI_4:
;;;241            return wifi_cmd(&wifi4_frame_record, WIFI_4_UART, cmd);
;;;242        }
;;;243    
;;;244        return NULL;
;;;245    }
000020  bd70              POP      {r4-r6,pc}
                  |L3.34|
000022  462a              MOV      r2,r5                 ;235
000024  490b              LDR      r1,|L3.84|
000026  480c              LDR      r0,|L3.88|
000028  f7fffffe          BL       wifi_cmd
00002c  e7f8              B        |L3.32|
                  |L3.46|
00002e  462a              MOV      r2,r5                 ;238
000030  490a              LDR      r1,|L3.92|
000032  480b              LDR      r0,|L3.96|
000034  f7fffffe          BL       wifi_cmd
000038  e7f2              B        |L3.32|
                  |L3.58|
00003a  462a              MOV      r2,r5                 ;241
00003c  4909              LDR      r1,|L3.100|
00003e  480a              LDR      r0,|L3.104|
000040  f7fffffe          BL       wifi_cmd
000044  e7ec              B        |L3.32|
                  |L3.70|
000046  2000              MOVS     r0,#0                 ;244
000048  e7ea              B        |L3.32|
;;;246    
                          ENDP

00004a  0000              DCW      0x0000
                  |L3.76|
                          DCD      0x40004400
                  |L3.80|
                          DCD      wifi1_frame_record
                  |L3.84|
                          DCD      0x40004800
                  |L3.88|
                          DCD      wifi2_frame_record
                  |L3.92|
                          DCD      0x40004c00
                  |L3.96|
                          DCD      wifi3_frame_record
                  |L3.100|
                          DCD      0x40005000
                  |L3.104|
                          DCD      wifi4_frame_record

                          AREA ||i.exec_wifi_cmd_by_time||, CODE, READONLY, ALIGN=2

                  exec_wifi_cmd_by_time PROC
;;;247    
;;;248    char* exec_wifi_cmd_by_time(wifi_t wifi, char* cmd, uint64_t time)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;249    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;250        switch (wifi)
00000c  b136              CBZ      r6,|L4.28|
00000e  2e01              CMP      r6,#1
000010  d00d              BEQ      |L4.46|
000012  2e02              CMP      r6,#2
000014  d013              BEQ      |L4.62|
000016  2e03              CMP      r6,#3
000018  d121              BNE      |L4.94|
00001a  e018              B        |L4.78|
                  |L4.28|
;;;251        {
;;;252        case WIFI_1:
;;;253            return wifi_cmd_by_time(&wifi1_frame_record, WIFI_1_UART, cmd, time);
00001c  463a              MOV      r2,r7
00001e  4911              LDR      r1,|L4.100|
000020  4811              LDR      r0,|L4.104|
000022  e9cd4500          STRD     r4,r5,[sp,#0]
000026  f7fffffe          BL       wifi_cmd_by_time
                  |L4.42|
;;;254    
;;;255        case WIFI_2:
;;;256            return wifi_cmd_by_time(&wifi2_frame_record, WIFI_2_UART, cmd, time);
;;;257    
;;;258        case WIFI_3:
;;;259            return wifi_cmd_by_time(&wifi3_frame_record, WIFI_3_UART, cmd, time);
;;;260    
;;;261        case WIFI_4:
;;;262            return wifi_cmd_by_time(&wifi4_frame_record, WIFI_4_UART, cmd, time);
;;;263        }
;;;264    
;;;265        return NULL;
;;;266    }
00002a  e8bd81fc          POP      {r2-r8,pc}
                  |L4.46|
00002e  463a              MOV      r2,r7                 ;256
000030  490e              LDR      r1,|L4.108|
000032  480f              LDR      r0,|L4.112|
000034  e9cd4500          STRD     r4,r5,[sp,#0]         ;256
000038  f7fffffe          BL       wifi_cmd_by_time
00003c  e7f5              B        |L4.42|
                  |L4.62|
00003e  463a              MOV      r2,r7                 ;259
000040  490c              LDR      r1,|L4.116|
000042  480d              LDR      r0,|L4.120|
000044  e9cd4500          STRD     r4,r5,[sp,#0]         ;259
000048  f7fffffe          BL       wifi_cmd_by_time
00004c  e7ed              B        |L4.42|
                  |L4.78|
00004e  463a              MOV      r2,r7                 ;262
000050  490a              LDR      r1,|L4.124|
000052  480b              LDR      r0,|L4.128|
000054  e9cd4500          STRD     r4,r5,[sp,#0]         ;262
000058  f7fffffe          BL       wifi_cmd_by_time
00005c  e7e5              B        |L4.42|
                  |L4.94|
00005e  2000              MOVS     r0,#0                 ;265
000060  e7e3              B        |L4.42|
;;;267    
                          ENDP

000062  0000              DCW      0x0000
                  |L4.100|
                          DCD      0x40004400
                  |L4.104|
                          DCD      wifi1_frame_record
                  |L4.108|
                          DCD      0x40004800
                  |L4.112|
                          DCD      wifi2_frame_record
                  |L4.116|
                          DCD      0x40004c00
                  |L4.120|
                          DCD      wifi3_frame_record
                  |L4.124|
                          DCD      0x40005000
                  |L4.128|
                          DCD      wifi4_frame_record

                          AREA ||i.init_wifi_1_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_1_en_rst PROC
;;;56     
;;;57     static void init_wifi_1_en_rst(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;58     {
;;;59         init_wifi_en_rst(WIFI_1_CH_PD_APBxClock_FUN,
000002  f44f6080          MOV      r0,#0x400
000006  1041              ASRS     r1,r0,#1
000008  4a05              LDR      r2,|L5.32|
00000a  9200              STR      r2,[sp,#0]
00000c  2340              MOVS     r3,#0x40
00000e  e9cd2101          STRD     r2,r1,[sp,#4]
000012  9003              STR      r0,[sp,#0xc]
000014  461a              MOV      r2,r3
000016  4903              LDR      r1,|L5.36|
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       init_wifi_en_rst
;;;60                          WIFI_1_RST_APBxClock_FUN, WIFI_1_CH_PD_CLK, WIFI_1_RST_CLK,
;;;61                          WIFI_1_CH_PD_PORT, WIFI_1_RST_PORT, WIFI_1_CH_PD_PIN,
;;;62                          WIFI_1_RST_PIN);
;;;63     }
00001e  bd1f              POP      {r0-r4,pc}
;;;64     
                          ENDP

                  |L5.32|
                          DCD      0x40011800
                  |L5.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_2_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_2_en_rst PROC
;;;64     
;;;65     static void init_wifi_2_en_rst(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;66     {
;;;67         init_wifi_en_rst(WIFI_2_CH_PD_APBxClock_FUN,
000002  f44f4080          MOV      r0,#0x4000
000006  1041              ASRS     r1,r0,#1
000008  4a05              LDR      r2,|L6.32|
00000a  9200              STR      r2,[sp,#0]
00000c  2340              MOVS     r3,#0x40
00000e  e9cd2101          STRD     r2,r1,[sp,#4]
000012  9003              STR      r0,[sp,#0xc]
000014  461a              MOV      r2,r3
000016  4903              LDR      r1,|L6.36|
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       init_wifi_en_rst
;;;68                          WIFI_2_RST_APBxClock_FUN, WIFI_2_CH_PD_CLK, WIFI_2_RST_CLK,
;;;69                          WIFI_2_CH_PD_PORT, WIFI_2_RST_PORT, WIFI_2_CH_PD_PIN,
;;;70                          WIFI_2_RST_PIN);
;;;71     }
00001e  bd1f              POP      {r0-r4,pc}
;;;72     
                          ENDP

                  |L6.32|
                          DCD      0x40011800
                  |L6.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_3_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_3_en_rst PROC
;;;72     
;;;73     static void init_wifi_3_en_rst(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;74     {
;;;75         init_wifi_en_rst(WIFI_3_CH_PD_APBxClock_FUN,
000002  2002              MOVS     r0,#2
000004  2101              MOVS     r1,#1
000006  4a06              LDR      r2,|L7.32|
000008  9200              STR      r2,[sp,#0]
00000a  2380              MOVS     r3,#0x80
00000c  e9cd2101          STRD     r2,r1,[sp,#4]
000010  9003              STR      r0,[sp,#0xc]
000012  461a              MOV      r2,r3
000014  4903              LDR      r1,|L7.36|
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       init_wifi_en_rst
;;;76                          WIFI_3_RST_APBxClock_FUN, WIFI_3_CH_PD_CLK, WIFI_3_RST_CLK,
;;;77                          WIFI_3_CH_PD_PORT, WIFI_3_RST_PORT, WIFI_3_CH_PD_PIN,
;;;78                          WIFI_3_RST_PIN);
;;;79     }
00001c  bd1f              POP      {r0-r4,pc}
;;;80     
                          ENDP

00001e  0000              DCW      0x0000
                  |L7.32|
                          DCD      0x40011c00
                  |L7.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_4_en_rst||, CODE, READONLY, ALIGN=2

                  init_wifi_4_en_rst PROC
;;;80     
;;;81     static void init_wifi_4_en_rst(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;82     {
;;;83         init_wifi_en_rst(WIFI_4_CH_PD_APBxClock_FUN,
000002  2008              MOVS     r0,#8
000004  2104              MOVS     r1,#4
000006  4a06              LDR      r2,|L8.32|
000008  9200              STR      r2,[sp,#0]
00000a  2380              MOVS     r3,#0x80
00000c  e9cd2101          STRD     r2,r1,[sp,#4]
000010  9003              STR      r0,[sp,#0xc]
000012  461a              MOV      r2,r3
000014  4903              LDR      r1,|L8.36|
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       init_wifi_en_rst
;;;84                          WIFI_4_RST_APBxClock_FUN, WIFI_4_CH_PD_CLK, WIFI_4_RST_CLK,
;;;85                          WIFI_4_CH_PD_PORT, WIFI_4_RST_PORT, WIFI_4_CH_PD_PIN,
;;;86                          WIFI_4_RST_PIN);
;;;87     }
00001c  bd1f              POP      {r0-r4,pc}
;;;88     
                          ENDP

00001e  0000              DCW      0x0000
                  |L8.32|
                          DCD      0x40011c00
                  |L8.36|
                          DCD      RCC_APB2PeriphClockCmd

                          AREA ||i.init_wifi_en_rst||, CODE, READONLY, ALIGN=1

                  init_wifi_en_rst PROC
;;;37     
;;;38     static void init_wifi_en_rst(void (*en_fun)(uint32_t,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;39                                  FunctionalState), void (*rst_fun)(uint32_t,
;;;40                                          FunctionalState), uint32_t en_clk, uint32_t rst_clk,
;;;41                                  GPIO_TypeDef* en_port, GPIO_TypeDef* rst_port,
;;;42                                  uint16_t en_pin, uint16_t rst_pin)
;;;43     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9ddab0c          LDRD     r10,r11,[sp,#0x30]
000010  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;44         GPIO_InitTypeDef gpio_init_type;
;;;45     
;;;46         en_fun(en_clk, ENABLE);
000014  2101              MOVS     r1,#1
000016  4630              MOV      r0,r6
000018  47a0              BLX      r4
;;;47         gpio_init_type.GPIO_Pin = en_pin;
00001a  f8ada000          STRH     r10,[sp,#0]
;;;48         gpio_init_type.GPIO_Mode = GPIO_Mode_Out_PP;
00001e  2010              MOVS     r0,#0x10
000020  f88d0003          STRB     r0,[sp,#3]
;;;49         gpio_init_type.GPIO_Speed = GPIO_Speed_50MHz;
000024  2003              MOVS     r0,#3
000026  f88d0002          STRB     r0,[sp,#2]
;;;50         GPIO_Init(en_port, &gpio_init_type);
00002a  4669              MOV      r1,sp
00002c  4640              MOV      r0,r8
00002e  f7fffffe          BL       GPIO_Init
;;;51     
;;;52         rst_fun(rst_clk, ENABLE);
000032  2101              MOVS     r1,#1
000034  4638              MOV      r0,r7
000036  47a8              BLX      r5
;;;53         gpio_init_type.GPIO_Pin = rst_pin;
000038  f8adb000          STRH     r11,[sp,#0]
;;;54         GPIO_Init(rst_port, &gpio_init_type);
00003c  4669              MOV      r1,sp
00003e  4648              MOV      r0,r9
000040  f7fffffe          BL       GPIO_Init
;;;55     }
000044  e8bd8ff8          POP      {r3-r11,pc}
;;;56     
                          ENDP


                          AREA ||i.init_wifi_power||, CODE, READONLY, ALIGN=2

                  init_wifi_power PROC
;;;12     
;;;13     void init_wifi_power(void)
000000  b508              PUSH     {r3,lr}
;;;14     {
;;;15         GPIO_InitTypeDef gpio_init_type;
;;;16     
;;;17         WIFI_POWER_RST_APBxClock_FUN(WIFI_POWER_RST_CLK, ENABLE);
000002  2101              MOVS     r1,#1
000004  2080              MOVS     r0,#0x80
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;18         gpio_init_type.GPIO_Pin = WIFI_POWER_RST_PIN;
00000a  2010              MOVS     r0,#0x10
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;19         gpio_init_type.GPIO_Mode = GPIO_Mode_Out_PP;
000010  f88d0003          STRB     r0,[sp,#3]
;;;20         gpio_init_type.GPIO_Speed = GPIO_Speed_50MHz;
000014  2003              MOVS     r0,#3
000016  f88d0002          STRB     r0,[sp,#2]
;;;21         GPIO_Init(WIFI_POWER_RST_PORT, &gpio_init_type);
00001a  4669              MOV      r1,sp
00001c  4803              LDR      r0,|L10.44|
00001e  f7fffffe          BL       GPIO_Init
;;;22         wifi_power_cut();
000022  f7fffffe          BL       wifi_power_cut
;;;23         wifi_power_on();
000026  f7fffffe          BL       wifi_power_on
;;;24     }
00002a  bd08              POP      {r3,pc}
;;;25     
                          ENDP

                  |L10.44|
                          DCD      0x40011c00

                          AREA ||i.mode_set||, CODE, READONLY, ALIGN=2

                  mode_set PROC
;;;324    
;;;325    void mode_set(wifi_t wifi)
000000  b570              PUSH     {r4-r6,lr}
;;;326    {
000002  4604              MOV      r4,r0
;;;327        while (1)
000004  e00c              B        |L11.32|
                  |L11.6|
;;;328        {
;;;329            if (strstr(exec_wifi_cmd_by_time(wifi, "AT+CWMODE=1", 500), "OK"))
000006  f44f72fa          MOV      r2,#0x1f4
00000a  2300              MOVS     r3,#0
00000c  a105              ADR      r1,|L11.36|
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       exec_wifi_cmd_by_time
000014  4605              MOV      r5,r0
000016  a106              ADR      r1,|L11.48|
000018  f7fffffe          BL       strstr
00001c  b100              CBZ      r0,|L11.32|
;;;330                return;
;;;331        }
;;;332    }
00001e  bd70              POP      {r4-r6,pc}
                  |L11.32|
000020  e7f1              B        |L11.6|
                          ENDP

000022  0000              DCW      0x0000
                  |L11.36|
000024  41542b43          DCB      "AT+CWMODE=1",0
000028  574d4f44
00002c  453d3100
                  |L11.48|
000030  4f4b00            DCB      "OK",0
000033  00                DCB      0

                          AREA ||i.wait_at||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  wait_at PROC
;;;311    
;;;312    void wait_at(wifi_t wifi)
000000  b570              PUSH     {r4-r6,lr}
;;;313    {
000002  4604              MOV      r4,r0
;;;314        while (1)
000004  e012              B        |L12.44|
                  |L12.6|
;;;315        {
;;;316            char* ret = exec_wifi_cmd_by_time(wifi, "AT", 500);
000006  f44f72fa          MOV      r2,#0x1f4
00000a  2300              MOVS     r3,#0
00000c  a108              ADR      r1,|L12.48|
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       exec_wifi_cmd_by_time
000014  4605              MOV      r5,r0
;;;317            printf("%s\n\n============\n", ret);
000016  4629              MOV      r1,r5
000018  a006              ADR      r0,|L12.52|
00001a  f7fffffe          BL       __2printf
;;;318            if (strstr(ret, "OK"))
00001e  a10a              ADR      r1,|L12.72|
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       strstr
000026  b100              CBZ      r0,|L12.42|
;;;319                return;
;;;320    
;;;321            //wifi_reset(wifi);
;;;322        }
;;;323    }
000028  bd70              POP      {r4-r6,pc}
                  |L12.42|
00002a  bf00              NOP                            ;322
                  |L12.44|
00002c  e7eb              B        |L12.6|
;;;324    
                          ENDP

00002e  0000              DCW      0x0000
                  |L12.48|
000030  415400            DCB      "AT",0
000033  00                DCB      0
                  |L12.52|
000034  25730a0a          DCB      "%s\n\n============\n",0
000038  3d3d3d3d
00003c  3d3d3d3d
000040  3d3d3d3d
000044  0a00    
000046  00                DCB      0
000047  00                DCB      0
                  |L12.72|
000048  4f4b00            DCB      "OK",0
00004b  00                DCB      0

                          AREA ||i.wifi_cmd||, CODE, READONLY, ALIGN=2

                  wifi_cmd PROC
;;;181    
;;;182    static char* wifi_cmd(wifi_frame_record* record,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;183                          USART_TypeDef* uart, char* cmd)
;;;184    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;185        size_t cmd_len = strlen(cmd);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       strlen
000010  4607              MOV      r7,r0
;;;186        char* to_send = malloc(cmd_len + 4);
000012  1d38              ADDS     r0,r7,#4
000014  f7fffffe          BL       malloc
000018  4680              MOV      r8,r0
;;;187        strcpy(to_send, cmd);
00001a  4629              MOV      r1,r5
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       strcpy
;;;188        strcat(to_send, "\r\n");
000022  a118              ADR      r1,|L13.132|
000024  4640              MOV      r0,r8
000026  f7fffffe          BL       strcat
;;;189        record->InfBit.FramFinishFlag = 0;
00002a  f44f5080          MOV      r0,#0x1000
00002e  5b00              LDRH     r0,[r0,r4]
000030  f4204100          BIC      r1,r0,#0x8000
000034  f44f5080          MOV      r0,#0x1000
000038  5301              STRH     r1,[r0,r4]
;;;190        record->InfBit.FramLength = 0;
00003a  5b00              LDRH     r0,[r0,r4]
00003c  0bc1              LSRS     r1,r0,#15
00003e  03c9              LSLS     r1,r1,#15
000040  f44f5080          MOV      r0,#0x1000
000044  5301              STRH     r1,[r0,r4]
;;;191    
;;;192        printf("send!\n");
000046  a010              ADR      r0,|L13.136|
000048  f7fffffe          BL       __2printf
;;;193        uart_send_string(uart, to_send);
00004c  4641              MOV      r1,r8
00004e  4630              MOV      r0,r6
000050  f7fffffe          BL       uart_send_string
;;;194        free(to_send);
000054  4640              MOV      r0,r8
000056  f7fffffe          BL       free
;;;195        
;;;196        while (!record->InfBit.FramFinishFlag);
00005a  bf00              NOP      
                  |L13.92|
00005c  f44f5080          MOV      r0,#0x1000
000060  5b00              LDRH     r0,[r0,r4]
000062  0bc0              LSRS     r0,r0,#15
000064  2800              CMP      r0,#0
000066  d0f9              BEQ      |L13.92|
;;;197        
;;;198        printf("ok\n");
000068  a009              ADR      r0,|L13.144|
00006a  f7fffffe          BL       __2printf
;;;199    
;;;200        record->Data_RX_BUF[record->InfBit.FramLength] = '\0';
00006e  2100              MOVS     r1,#0
000070  f44f5080          MOV      r0,#0x1000
000074  5b00              LDRH     r0,[r0,r4]
000076  f3c0000e          UBFX     r0,r0,#0,#15
00007a  5421              STRB     r1,[r4,r0]
;;;201        return record->Data_RX_BUF;
00007c  4620              MOV      r0,r4
;;;202    }
00007e  e8bd81f0          POP      {r4-r8,pc}
;;;203    
                          ENDP

000082  0000              DCW      0x0000
                  |L13.132|
000084  0d0a00            DCB      "\r\n",0
000087  00                DCB      0
                  |L13.136|
000088  73656e64          DCB      "send!\n",0
00008c  210a00  
00008f  00                DCB      0
                  |L13.144|
000090  6f6b0a00          DCB      "ok\n",0

                          AREA ||i.wifi_cmd_by_time||, CODE, READONLY, ALIGN=2

                  wifi_cmd_by_time PROC
;;;204    
;;;205    static char* wifi_cmd_by_time(wifi_frame_record* record,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;206                          USART_TypeDef* uart, char* cmd, uint64_t time)
;;;207    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
00000a  e9dd7808          LDRD     r7,r8,[sp,#0x20]
;;;208        size_t cmd_len = strlen(cmd);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       strlen
000014  4681              MOV      r9,r0
;;;209        char* to_send = malloc(cmd_len + 4);
000016  f1090004          ADD      r0,r9,#4
00001a  f7fffffe          BL       malloc
00001e  4682              MOV      r10,r0
;;;210        strcpy(to_send, cmd);
000020  4629              MOV      r1,r5
000022  4650              MOV      r0,r10
000024  f7fffffe          BL       strcpy
;;;211        strcat(to_send, "\r\n");
000028  a116              ADR      r1,|L14.132|
00002a  4650              MOV      r0,r10
00002c  f7fffffe          BL       strcat
;;;212        record->InfBit.FramFinishFlag = 0;
000030  f44f5080          MOV      r0,#0x1000
000034  5b00              LDRH     r0,[r0,r4]
000036  f4204100          BIC      r1,r0,#0x8000
00003a  f44f5080          MOV      r0,#0x1000
00003e  5301              STRH     r1,[r0,r4]
;;;213        record->InfBit.FramLength = 0;
000040  5b00              LDRH     r0,[r0,r4]
000042  0bc1              LSRS     r1,r0,#15
000044  03c9              LSLS     r1,r1,#15
000046  f44f5080          MOV      r0,#0x1000
00004a  5301              STRH     r1,[r0,r4]
;;;214    
;;;215        printf("send!\n");
00004c  a00e              ADR      r0,|L14.136|
00004e  f7fffffe          BL       __2printf
;;;216        uart_send_string(uart, to_send);
000052  4651              MOV      r1,r10
000054  4630              MOV      r0,r6
000056  f7fffffe          BL       uart_send_string
;;;217        free(to_send);
00005a  4650              MOV      r0,r10
00005c  f7fffffe          BL       free
;;;218        
;;;219        delay_hard_ms(time);
000060  4638              MOV      r0,r7
000062  4641              MOV      r1,r8
000064  f7fffffe          BL       delay_hard_ms
;;;220        printf("ok\n");
000068  a009              ADR      r0,|L14.144|
00006a  f7fffffe          BL       __2printf
;;;221    
;;;222        record->Data_RX_BUF[record->InfBit.FramLength] = '\0';
00006e  2100              MOVS     r1,#0
000070  f44f5080          MOV      r0,#0x1000
000074  5b00              LDRH     r0,[r0,r4]
000076  f3c0000e          UBFX     r0,r0,#0,#15
00007a  5421              STRB     r1,[r4,r0]
;;;223        return record->Data_RX_BUF;
00007c  4620              MOV      r0,r4
;;;224    }
00007e  e8bd87f0          POP      {r4-r10,pc}
;;;225    
                          ENDP

000082  0000              DCW      0x0000
                  |L14.132|
000084  0d0a00            DCB      "\r\n",0
000087  00                DCB      0
                  |L14.136|
000088  73656e64          DCB      "send!\n",0
00008c  210a00  
00008f  00                DCB      0
                  |L14.144|
000090  6f6b0a00          DCB      "ok\n",0

                          AREA ||i.wifi_first_read||, CODE, READONLY, ALIGN=1

                  wifi_first_read PROC
;;;88     
;;;89     void wifi_first_read(USART_TypeDef* uart)
000000  b570              PUSH     {r4-r6,lr}
;;;90     {
000002  4606              MOV      r6,r0
;;;91         int count = 0;
000004  2400              MOVS     r4,#0
;;;92         char rcv = USART_ReceiveData(uart);
000006  4630              MOV      r0,r6
000008  f7fffffe          BL       USART_ReceiveData
00000c  b2c5              UXTB     r5,r0
;;;93         if (count == 0 && rcv == 'r')
00000e  b91c              CBNZ     r4,|L15.24|
000010  2d72              CMP      r5,#0x72
000012  d101              BNE      |L15.24|
;;;94             count++;
000014  1c64              ADDS     r4,r4,#1
000016  e016              B        |L15.70|
                  |L15.24|
;;;95         else if (count == 1 && rcv == 'e')
000018  2c01              CMP      r4,#1
00001a  d103              BNE      |L15.36|
00001c  2d65              CMP      r5,#0x65
00001e  d101              BNE      |L15.36|
;;;96             count++;
000020  1c64              ADDS     r4,r4,#1
000022  e010              B        |L15.70|
                  |L15.36|
;;;97         else if (count == 2 && rcv == 'a')
000024  2c02              CMP      r4,#2
000026  d103              BNE      |L15.48|
000028  2d61              CMP      r5,#0x61
00002a  d101              BNE      |L15.48|
;;;98             count++;
00002c  1c64              ADDS     r4,r4,#1
00002e  e00a              B        |L15.70|
                  |L15.48|
;;;99         else if (count == 3 && rcv == 'd')
000030  2c03              CMP      r4,#3
000032  d103              BNE      |L15.60|
000034  2d64              CMP      r5,#0x64
000036  d101              BNE      |L15.60|
;;;100            count++;
000038  1c64              ADDS     r4,r4,#1
00003a  e004              B        |L15.70|
                  |L15.60|
;;;101        else if (count == 4 && rcv == 'e')
00003c  2c04              CMP      r4,#4
00003e  d102              BNE      |L15.70|
000040  2d65              CMP      r5,#0x65
000042  d100              BNE      |L15.70|
;;;102            count++;
000044  1c64              ADDS     r4,r4,#1
                  |L15.70|
;;;103    }
000046  bd70              POP      {r4-r6,pc}
;;;104    
                          ENDP


                          AREA ||i.wifi_init||, CODE, READONLY, ALIGN=2

                  wifi_init PROC
;;;105    
;;;106    void wifi_init(wifi_t wifi)
000000  b51c              PUSH     {r2-r4,lr}
;;;107    {
000002  4604              MOV      r4,r0
;;;108        switch (wifi)
000004  b134              CBZ      r4,|L16.20|
000006  2c01              CMP      r4,#1
000008  d01c              BEQ      |L16.68|
00000a  2c02              CMP      r4,#2
00000c  d032              BEQ      |L16.116|
00000e  2c03              CMP      r4,#3
000010  d15c              BNE      |L16.204|
000012  e045              B        |L16.160|
                  |L16.20|
;;;109        {
;;;110        case WIFI_1:
;;;111            init_wifi_1_en_rst();
000014  f7fffffe          BL       init_wifi_1_en_rst
;;;112            WIFI_1_UART_INIT(115200, USART_WordLength_8b,
000018  2000              MOVS     r0,#0
00001a  210c              MOVS     r1,#0xc
00001c  4603              MOV      r3,r0
00001e  4602              MOV      r2,r0
000020  e9cd1000          STRD     r1,r0,[sp,#0]
000024  4601              MOV      r1,r0
000026  f44f30e1          MOV      r0,#0x1c200
00002a  f7fffffe          BL       uart2_init
;;;113                             USART_StopBits_1, USART_Parity_No,
;;;114                             USART_Mode_Rx | USART_Mode_Tx,
;;;115                             USART_HardwareFlowControl_None);
;;;116            WIFI_1_RST_HIGH_LEVEL();
00002e  f44f6180          MOV      r1,#0x400
000032  4827              LDR      r0,|L16.208|
000034  f7fffffe          BL       GPIO_SetBits
;;;117            WIFI_1_EN_ENABLE();
000038  f44f7100          MOV      r1,#0x200
00003c  4824              LDR      r0,|L16.208|
00003e  f7fffffe          BL       GPIO_SetBits
;;;118            break;
000042  e043              B        |L16.204|
                  |L16.68|
;;;119    
;;;120        case WIFI_2:
;;;121            init_wifi_2_en_rst();
000044  f7fffffe          BL       init_wifi_2_en_rst
;;;122            WIFI_2_UART_INIT(115200, USART_WordLength_8b,
000048  2000              MOVS     r0,#0
00004a  210c              MOVS     r1,#0xc
00004c  4603              MOV      r3,r0
00004e  4602              MOV      r2,r0
000050  e9cd1000          STRD     r1,r0,[sp,#0]
000054  4601              MOV      r1,r0
000056  f44f30e1          MOV      r0,#0x1c200
00005a  f7fffffe          BL       uart3_init
;;;123                             USART_StopBits_1, USART_Parity_No,
;;;124                             USART_Mode_Rx | USART_Mode_Tx,
;;;125                             USART_HardwareFlowControl_None);
;;;126            WIFI_2_RST_HIGH_LEVEL();
00005e  f44f4180          MOV      r1,#0x4000
000062  481b              LDR      r0,|L16.208|
000064  f7fffffe          BL       GPIO_SetBits
;;;127            WIFI_2_EN_ENABLE();
000068  f44f5100          MOV      r1,#0x2000
00006c  4818              LDR      r0,|L16.208|
00006e  f7fffffe          BL       GPIO_SetBits
;;;128            break;
000072  e02b              B        |L16.204|
                  |L16.116|
;;;129    
;;;130        case WIFI_3:
;;;131            init_wifi_3_en_rst();
000074  f7fffffe          BL       init_wifi_3_en_rst
;;;132            WIFI_3_UART_INIT(115200, USART_WordLength_8b,
000078  2000              MOVS     r0,#0
00007a  210c              MOVS     r1,#0xc
00007c  4603              MOV      r3,r0
00007e  4602              MOV      r2,r0
000080  e9cd1000          STRD     r1,r0,[sp,#0]
000084  4601              MOV      r1,r0
000086  f44f30e1          MOV      r0,#0x1c200
00008a  f7fffffe          BL       uart4_init
;;;133                             USART_StopBits_1, USART_Parity_No,
;;;134                             USART_Mode_Rx | USART_Mode_Tx,
;;;135                             USART_HardwareFlowControl_None);
;;;136            WIFI_3_RST_HIGH_LEVEL();
00008e  2102              MOVS     r1,#2
000090  4810              LDR      r0,|L16.212|
000092  f7fffffe          BL       GPIO_SetBits
;;;137            WIFI_3_EN_ENABLE();
000096  2101              MOVS     r1,#1
000098  480e              LDR      r0,|L16.212|
00009a  f7fffffe          BL       GPIO_SetBits
;;;138            break;
00009e  e015              B        |L16.204|
                  |L16.160|
;;;139    
;;;140        case WIFI_4:
;;;141            init_wifi_4_en_rst();
0000a0  f7fffffe          BL       init_wifi_4_en_rst
;;;142            WIFI_4_UART_INIT(115200, USART_WordLength_8b,
0000a4  2000              MOVS     r0,#0
0000a6  210c              MOVS     r1,#0xc
0000a8  4603              MOV      r3,r0
0000aa  4602              MOV      r2,r0
0000ac  e9cd1000          STRD     r1,r0,[sp,#0]
0000b0  4601              MOV      r1,r0
0000b2  f44f30e1          MOV      r0,#0x1c200
0000b6  f7fffffe          BL       uart5_init
;;;143                             USART_StopBits_1, USART_Parity_No,
;;;144                             USART_Mode_Rx | USART_Mode_Tx,
;;;145                             USART_HardwareFlowControl_None);
;;;146            WIFI_4_RST_HIGH_LEVEL();
0000ba  2108              MOVS     r1,#8
0000bc  4805              LDR      r0,|L16.212|
0000be  f7fffffe          BL       GPIO_SetBits
;;;147            WIFI_4_EN_ENABLE();
0000c2  2104              MOVS     r1,#4
0000c4  4803              LDR      r0,|L16.212|
0000c6  f7fffffe          BL       GPIO_SetBits
;;;148            break;
0000ca  bf00              NOP      
                  |L16.204|
0000cc  bf00              NOP                            ;118
;;;149        }
;;;150    }
0000ce  bd1c              POP      {r2-r4,pc}
;;;151    
                          ENDP

                  |L16.208|
                          DCD      0x40011800
                  |L16.212|
                          DCD      0x40011c00

                          AREA ||i.wifi_power_cut||, CODE, READONLY, ALIGN=2

                  wifi_power_cut PROC
;;;25     
;;;26     void wifi_power_cut(void)
000000  b510              PUSH     {r4,lr}
;;;27     {
;;;28         GPIO_ResetBits(WIFI_POWER_RST_PORT, WIFI_POWER_RST_PIN);
000002  2110              MOVS     r1,#0x10
000004  4801              LDR      r0,|L17.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;29     }
00000a  bd10              POP      {r4,pc}
;;;30     
                          ENDP

                  |L17.12|
                          DCD      0x40011c00

                          AREA ||i.wifi_power_on||, CODE, READONLY, ALIGN=2

                  wifi_power_on PROC
;;;30     
;;;31     void wifi_power_on(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33         GPIO_SetBits(WIFI_POWER_RST_PORT, WIFI_POWER_RST_PIN);
000002  2110              MOVS     r1,#0x10
000004  4801              LDR      r0,|L18.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;34     }
00000a  bd10              POP      {r4,pc}
;;;35     
                          ENDP

                  |L18.12|
                          DCD      0x40011c00

                          AREA ||i.wifi_reset||, CODE, READONLY, ALIGN=2

                  wifi_reset PROC
;;;151    
;;;152    void wifi_reset(wifi_t wifi)
000000  b510              PUSH     {r4,lr}
;;;153    {
000002  4604              MOV      r4,r0
;;;154        switch (wifi)
000004  b134              CBZ      r4,|L19.20|
000006  2c01              CMP      r4,#1
000008  d013              BEQ      |L19.50|
00000a  2c02              CMP      r4,#2
00000c  d020              BEQ      |L19.80|
00000e  2c03              CMP      r4,#3
000010  d138              BNE      |L19.132|
000012  e02a              B        |L19.106|
                  |L19.20|
;;;155        {
;;;156        case WIFI_1:
;;;157            WIFI_1_RST_LOW_LEVEL();
000014  f44f6180          MOV      r1,#0x400
000018  481b              LDR      r0,|L19.136|
00001a  f7fffffe          BL       GPIO_ResetBits
;;;158            delay_s(0x5FFFF);
00001e  481b              LDR      r0,|L19.140|
000020  2100              MOVS     r1,#0
000022  f7fffffe          BL       delay_s
;;;159            WIFI_1_RST_HIGH_LEVEL();
000026  f44f6180          MOV      r1,#0x400
00002a  4817              LDR      r0,|L19.136|
00002c  f7fffffe          BL       GPIO_SetBits
;;;160            break;
000030  e028              B        |L19.132|
                  |L19.50|
;;;161    
;;;162        case WIFI_2:
;;;163            WIFI_2_RST_LOW_LEVEL();
000032  f44f4180          MOV      r1,#0x4000
000036  4814              LDR      r0,|L19.136|
000038  f7fffffe          BL       GPIO_ResetBits
;;;164            delay_s(0x5FFFF);
00003c  4813              LDR      r0,|L19.140|
00003e  2100              MOVS     r1,#0
000040  f7fffffe          BL       delay_s
;;;165            WIFI_2_RST_HIGH_LEVEL();
000044  f44f4180          MOV      r1,#0x4000
000048  480f              LDR      r0,|L19.136|
00004a  f7fffffe          BL       GPIO_SetBits
;;;166            break;
00004e  e019              B        |L19.132|
                  |L19.80|
;;;167    
;;;168        case WIFI_3:
;;;169            WIFI_3_RST_LOW_LEVEL();
000050  2102              MOVS     r1,#2
000052  480f              LDR      r0,|L19.144|
000054  f7fffffe          BL       GPIO_ResetBits
;;;170            delay_s(0x5FFFF);
000058  480c              LDR      r0,|L19.140|
00005a  2100              MOVS     r1,#0
00005c  f7fffffe          BL       delay_s
;;;171            WIFI_3_RST_HIGH_LEVEL();
000060  2102              MOVS     r1,#2
000062  480b              LDR      r0,|L19.144|
000064  f7fffffe          BL       GPIO_SetBits
;;;172            break;
000068  e00c              B        |L19.132|
                  |L19.106|
;;;173    
;;;174        case WIFI_4:
;;;175            WIFI_4_RST_LOW_LEVEL();
00006a  2108              MOVS     r1,#8
00006c  4808              LDR      r0,|L19.144|
00006e  f7fffffe          BL       GPIO_ResetBits
;;;176            delay_s(0x5FFFF);
000072  4806              LDR      r0,|L19.140|
000074  2100              MOVS     r1,#0
000076  f7fffffe          BL       delay_s
;;;177            WIFI_4_RST_HIGH_LEVEL();
00007a  2108              MOVS     r1,#8
00007c  4804              LDR      r0,|L19.144|
00007e  f7fffffe          BL       GPIO_SetBits
;;;178            break;
000082  bf00              NOP      
                  |L19.132|
000084  bf00              NOP                            ;160
;;;179        }
;;;180    }
000086  bd10              POP      {r4,pc}
;;;181    
                          ENDP

                  |L19.136|
                          DCD      0x40011800
                  |L19.140|
                          DCD      0x0005ffff
                  |L19.144|
                          DCD      0x40011c00

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  wifi1_frame_record
                          %        4098
                  wifi2_frame_record
                          %        4098
                  wifi3_frame_record
                          %        4098
                  wifi4_frame_record
                          %        4098
