; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\out\main.o --asm_dir=..\list\ --list_dir=..\list\ --depend=..\out\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\lib\STM32F10x_StdPeriph_Driver\inc -I..\lib\CMSIS\CM3\CoreSupport -I..\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=528 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\out\main.crf ..\src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  main PROC
;;;3      
;;;4      int main(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;5      {
;;;6          uart1_init(115200, USART_WordLength_8b,
000002  2000              MOVS     r0,#0
000004  210c              MOVS     r1,#0xc
000006  4603              MOV      r3,r0
000008  4602              MOV      r2,r0
00000a  e9cd1000          STRD     r1,r0,[sp,#0]
00000e  4601              MOV      r1,r0
000010  f44f30e1          MOV      r0,#0x1c200
000014  f7fffffe          BL       uart1_init
;;;7                     USART_StopBits_1, USART_Parity_No,
;;;8                     USART_Mode_Rx | USART_Mode_Tx,
;;;9                     USART_HardwareFlowControl_None);
;;;10         wifi_init(WIFI_4);
000018  2003              MOVS     r0,#3
00001a  f7fffffe          BL       wifi_init
;;;11         
;;;12         printf("hello\n");
00001e  a00f              ADR      r0,|L1.92|
000020  f7fffffe          BL       __2printf
;;;13         wifi_reset(WIFI_4);
000024  2003              MOVS     r0,#3
000026  f7fffffe          BL       wifi_reset
;;;14         wait_at(WIFI_4);
00002a  2003              MOVS     r0,#3
00002c  f7fffffe          BL       wait_at
;;;15         while (1)
000030  e012              B        |L1.88|
                  |L1.50|
;;;16         {
;;;17             printf("hello\n");
000032  a00a              ADR      r0,|L1.92|
000034  f7fffffe          BL       __2printf
;;;18             char* ret = exec_wifi_cmd(WIFI_4, "AT+CWLAP", 2);
000038  2202              MOVS     r2,#2
00003a  a10a              ADR      r1,|L1.100|
00003c  2003              MOVS     r0,#3
00003e  f7fffffe          BL       exec_wifi_cmd
000042  4604              MOV      r4,r0
;;;19             printf("%s\n", ret);
000044  4621              MOV      r1,r4
000046  a00a              ADR      r0,|L1.112|
000048  f7fffffe          BL       __2printf
;;;20             delay_hard_ms(1000);
00004c  f44f707a          MOV      r0,#0x3e8
000050  2100              MOVS     r1,#0
000052  f7fffffe          BL       delay_hard_ms
;;;21         }
000056  bf00              NOP      
                  |L1.88|
000058  e7eb              B        |L1.50|
;;;22     }
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
00005c  68656c6c          DCB      "hello\n",0
000060  6f0a00  
000063  00                DCB      0
                  |L1.100|
000064  41542b43          DCB      "AT+CWLAP",0
000068  574c4150
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
                  |L1.112|
000070  25730a00          DCB      "%s\n",0

                  __ARM_use_no_argv EQU 0
