; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\out\main.o --asm_dir=..\list\ --list_dir=..\list\ --depend=..\out\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\lib\STM32F10x_StdPeriph_Driver\inc -I..\lib\CMSIS\CM3\CoreSupport -I..\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=528 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\out\main.crf ..\src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  main PROC
;;;3      
;;;4      int main(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;5      {
;;;6          uart1_init(115200, USART_WordLength_8b,
000002  2000              MOVS     r0,#0
000004  210c              MOVS     r1,#0xc
000006  4603              MOV      r3,r0
000008  4602              MOV      r2,r0
00000a  e9cd1000          STRD     r1,r0,[sp,#0]
00000e  4601              MOV      r1,r0
000010  f44f30e1          MOV      r0,#0x1c200
000014  f7fffffe          BL       uart1_init
;;;7                     USART_StopBits_1, USART_Parity_No,
;;;8                     USART_Mode_Rx | USART_Mode_Tx,
;;;9                     USART_HardwareFlowControl_None);
;;;10         init_wifi_power();
000018  f7fffffe          BL       init_wifi_power
;;;11         wifi_init(WIFI_1);
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       wifi_init
;;;12         wifi_init(WIFI_2);
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       wifi_init
;;;13         wifi_init(WIFI_3);
000028  2002              MOVS     r0,#2
00002a  f7fffffe          BL       wifi_init
;;;14         wifi_init(WIFI_4);
00002e  2003              MOVS     r0,#3
000030  f7fffffe          BL       wifi_init
;;;15         
;;;16         
;;;17         printf("wait1\n");
000034  a024              ADR      r0,|L1.200|
000036  f7fffffe          BL       __2printf
;;;18         wait_at(WIFI_1);
00003a  2000              MOVS     r0,#0
00003c  f7fffffe          BL       wait_at
;;;19         printf("wait2\n");
000040  a023              ADR      r0,|L1.208|
000042  f7fffffe          BL       __2printf
;;;20         wait_at(WIFI_2);
000046  2001              MOVS     r0,#1
000048  f7fffffe          BL       wait_at
;;;21         printf("wait3\n");
00004c  a022              ADR      r0,|L1.216|
00004e  f7fffffe          BL       __2printf
;;;22         wait_at(WIFI_3);
000052  2002              MOVS     r0,#2
000054  f7fffffe          BL       wait_at
;;;23         printf("wait4\n");
000058  a021              ADR      r0,|L1.224|
00005a  f7fffffe          BL       __2printf
;;;24         wait_at(WIFI_4);
00005e  2003              MOVS     r0,#3
000060  f7fffffe          BL       wait_at
;;;25         printf("set1\n");
000064  a020              ADR      r0,|L1.232|
000066  f7fffffe          BL       __2printf
;;;26         mode_set(WIFI_1);
00006a  2000              MOVS     r0,#0
00006c  f7fffffe          BL       mode_set
;;;27         printf("set2\n");
000070  a01f              ADR      r0,|L1.240|
000072  f7fffffe          BL       __2printf
;;;28         mode_set(WIFI_2);
000076  2001              MOVS     r0,#1
000078  f7fffffe          BL       mode_set
;;;29         printf("set3\n");
00007c  a01e              ADR      r0,|L1.248|
00007e  f7fffffe          BL       __2printf
;;;30         mode_set(WIFI_3);
000082  2002              MOVS     r0,#2
000084  f7fffffe          BL       mode_set
;;;31         printf("set4\n");
000088  a01d              ADR      r0,|L1.256|
00008a  f7fffffe          BL       __2printf
;;;32         mode_set(WIFI_4);
00008e  2003              MOVS     r0,#3
000090  f7fffffe          BL       mode_set
;;;33         //while (1)
;;;34     //    
;;;35     //        printf("hello\n");
;;;36     //        char* ret = exec_wifi_cmd(WIFI_4, "AT+CWLAP", 2);
;;;37     //        printf("%s\n", ret);
;;;38     //    
;;;39     //    printf("hello\n");
;;;40     //        ret = exec_wifi_cmd(WIFI_1, "AT+CWLAP", 2);
;;;41     //        printf("%s\n", ret);
;;;42     //    printf("hello\n");
;;;43     //        ret = exec_wifi_cmd(WIFI_2, "AT+CWLAP", 2);
;;;44     //        printf("%s\n", ret);
;;;45     //    printf("hello\n");
;;;46     //        ret = exec_wifi_cmd(WIFI_3, "AT+CWLAP", 2);
;;;47     //        printf("%s\n", ret);
;;;48     while(1){
000094  e017              B        |L1.198|
                  |L1.150|
;;;49         exec_all_wifi_cmd("AT+CWLAP");
000096  a01c              ADR      r0,|L1.264|
000098  f7fffffe          BL       exec_all_wifi_cmd
;;;50         printf("%s\n", wifi1_frame_record.Data_RX_BUF);
00009c  491d              LDR      r1,|L1.276|
00009e  a01e              ADR      r0,|L1.280|
0000a0  f7fffffe          BL       __2printf
;;;51         printf("%s\n", wifi2_frame_record.Data_RX_BUF);
0000a4  491d              LDR      r1,|L1.284|
0000a6  a01c              ADR      r0,|L1.280|
0000a8  f7fffffe          BL       __2printf
;;;52         printf("%s\n", wifi3_frame_record.Data_RX_BUF);
0000ac  491c              LDR      r1,|L1.288|
0000ae  a01a              ADR      r0,|L1.280|
0000b0  f7fffffe          BL       __2printf
;;;53         printf("%s\n", wifi4_frame_record.Data_RX_BUF);
0000b4  491b              LDR      r1,|L1.292|
0000b6  a018              ADR      r0,|L1.280|
0000b8  f7fffffe          BL       __2printf
;;;54         delay_hard_ms(1000);
0000bc  f44f707a          MOV      r0,#0x3e8
0000c0  2100              MOVS     r1,#0
0000c2  f7fffffe          BL       delay_hard_ms
                  |L1.198|
0000c6  e7e6              B        |L1.150|
;;;55     }
;;;56         
;;;57     }
                          ENDP

                  |L1.200|
0000c8  77616974          DCB      "wait1\n",0
0000cc  310a00  
0000cf  00                DCB      0
                  |L1.208|
0000d0  77616974          DCB      "wait2\n",0
0000d4  320a00  
0000d7  00                DCB      0
                  |L1.216|
0000d8  77616974          DCB      "wait3\n",0
0000dc  330a00  
0000df  00                DCB      0
                  |L1.224|
0000e0  77616974          DCB      "wait4\n",0
0000e4  340a00  
0000e7  00                DCB      0
                  |L1.232|
0000e8  73657431          DCB      "set1\n",0
0000ec  0a00    
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L1.240|
0000f0  73657432          DCB      "set2\n",0
0000f4  0a00    
0000f6  00                DCB      0
0000f7  00                DCB      0
                  |L1.248|
0000f8  73657433          DCB      "set3\n",0
0000fc  0a00    
0000fe  00                DCB      0
0000ff  00                DCB      0
                  |L1.256|
000100  73657434          DCB      "set4\n",0
000104  0a00    
000106  00                DCB      0
000107  00                DCB      0
                  |L1.264|
000108  41542b43          DCB      "AT+CWLAP",0
00010c  574c4150
000110  00      
000111  00                DCB      0
000112  00                DCB      0
000113  00                DCB      0
                  |L1.276|
                          DCD      wifi1_frame_record
                  |L1.280|
000118  25730a00          DCB      "%s\n",0
                  |L1.284|
                          DCD      wifi2_frame_record
                  |L1.288|
                          DCD      wifi3_frame_record
                  |L1.292|
                          DCD      wifi4_frame_record

                  __ARM_use_no_argv EQU 0
