; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\out\main.o --asm_dir=..\list\ --list_dir=..\list\ --depend=..\out\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\lib\STM32F10x_StdPeriph_Driver\inc -I..\lib\CMSIS\CM3\CoreSupport -I..\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=528 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DDEBUG --omf_browse=..\out\main.crf ..\src\main.c]
                          THUMB

                          AREA ||i.callme||, CODE, READONLY, ALIGN=1

                  callme PROC
;;;4      
;;;5      void callme(void* ii)
000000  b510              PUSH     {r4,lr}
;;;6      {
000002  4604              MOV      r4,r0
;;;7          if (!ii)
000004  b914              CBNZ     r4,|L1.12|
;;;8              list_stop_display();
000006  f7fffffe          BL       list_stop_display
00000a  e00b              B        |L1.36|
                  |L1.12|
;;;9          else
;;;10         {
;;;11             lcd_clear_screen();
00000c  f7fffffe          BL       lcd_clear_screen
;;;12             lcd_print(ii, 0, 0);
000010  2200              MOVS     r2,#0
000012  4611              MOV      r1,r2
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       lcd_print
;;;13             while(!test_cancel());
00001a  bf00              NOP      
                  |L1.28|
00001c  f7fffffe          BL       test_cancel
000020  2800              CMP      r0,#0
000022  d0fb              BEQ      |L1.28|
                  |L1.36|
;;;14         }
;;;15     }
000024  bd10              POP      {r4,pc}
;;;16     
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;51     
;;;52     int main(void)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54     //    uart1_init(115200, USART_WordLength_8b,
;;;55     //               USART_StopBits_1, USART_Parity_No,
;;;56     //               USART_Mode_Rx | USART_Mode_Tx,
;;;57     //               USART_HardwareFlowControl_None);
;;;58     //    init_wifi_power();
;;;59     //    wifi_init(WIFI_1);
;;;60     //    wifi_init(WIFI_2);
;;;61     //    wifi_init(WIFI_3);
;;;62     //    wifi_init(WIFI_4);
;;;63     
;;;64     
;;;65     //    debug_printf("wait1\n");
;;;66     //    wait_at(WIFI_1);
;;;67     //    debug_printf("wait2\n");
;;;68     //    wait_at(WIFI_2);
;;;69     //    debug_printf("wait3\n");
;;;70     //    wait_at(WIFI_3);
;;;71     //    debug_printf("wait4\n");
;;;72     //    wait_at(WIFI_4);
;;;73     //    debug_printf("set1\n");
;;;74     //    mode_set(WIFI_1);
;;;75     //    debug_printf("set2\n");
;;;76     //    mode_set(WIFI_2);
;;;77     //    debug_printf("set3\n");
;;;78     //    mode_set(WIFI_3);
;;;79     //    debug_printf("set4\n");
;;;80     //    mode_set(WIFI_4);
;;;81     
;;;82     //while (1)
;;;83     //
;;;84     //        printf("hello\n");
;;;85     //        char* ret = exec_wifi_cmd(WIFI_4, "AT+CWLAP", 2);
;;;86     //        printf("%s\n", ret);
;;;87     //
;;;88     //    printf("hello\n");
;;;89     //        ret = exec_wifi_cmd(WIFI_1, "AT+CWLAP", 2);
;;;90     //        printf("%s\n", ret);
;;;91     //    printf("hello\n");
;;;92     //        ret = exec_wifi_cmd(WIFI_2, "AT+CWLAP", 2);
;;;93     //        printf("%s\n", ret);
;;;94     //    printf("hello\n");
;;;95     //        ret = exec_wifi_cmd(WIFI_3, "AT+CWLAP", 2);
;;;96     //        printf("%s\n", ret);
;;;97     
;;;98     //    while (1)
;;;99     //    {
;;;100    //        exec_all_wifi_cmd("AT+CWLAP", 2000);
;;;101    //        printf("%s\n", wifi1_frame_record.Data_RX_BUF);
;;;102    //        printf("%s\n", wifi2_frame_record.Data_RX_BUF);
;;;103    //        printf("%s\n", wifi3_frame_record.Data_RX_BUF);
;;;104    //        printf("%s\n", wifi4_frame_record.Data_RX_BUF);
;;;105    //        systick_delay(1000);
;;;106    //    }
;;;107    
;;;108    
;;;109        list_set_list(&list);
000002  480a              LDR      r0,|L2.44|
000004  f7fffffe          BL       list_set_list
;;;110        list_set_update_func(update);
000008  4809              LDR      r0,|L2.48|
00000a  f7fffffe          BL       list_set_update_func
;;;111        list_set_callon_func(callme);
00000e  4809              LDR      r0,|L2.52|
000010  f7fffffe          BL       list_set_callon_func
;;;112        list_start_display();
000014  f7fffffe          BL       list_start_display
;;;113        
;;;114        lcd_clear_screen();
000018  f7fffffe          BL       lcd_clear_screen
;;;115        lcd_print("YOU HAVE LOST!!!!", 0, 0);
00001c  2200              MOVS     r2,#0
00001e  4611              MOV      r1,r2
000020  a005              ADR      r0,|L2.56|
000022  f7fffffe          BL       lcd_print
;;;116    }
000026  2000              MOVS     r0,#0
000028  bd10              POP      {r4,pc}
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      list
                  |L2.48|
                          DCD      update
                  |L2.52|
                          DCD      callme
                  |L2.56|
000038  594f5520          DCB      "YOU HAVE LOST!!!!",0
00003c  48415645
000040  204c4f53
000044  54212121
000048  2100    
00004a  00                DCB      0
00004b  00                DCB      0

                          AREA ||i.update||, CODE, READONLY, ALIGN=2

                  update PROC
;;;16     
;;;17     void update(display_list* dis)
000000  2101              MOVS     r1,#1
;;;18     {
;;;19         dis->icon_num = 1;
000002  7001              STRB     r1,[r0,#0]
;;;20         dis->indicator = '*';
000004  212a              MOVS     r1,#0x2a
000006  7401              STRB     r1,[r0,#0x10]
;;;21         dis->row_num = 8;
000008  2208              MOVS     r2,#8
00000a  2100              MOVS     r1,#0
00000c  e9c02102          STRD     r2,r1,[r0,#8]
;;;22         
;;;23         dis->rows[0].line_icon = "<";
000010  a217              ADR      r2,|L3.112|
000012  6182              STR      r2,[r0,#0x18]
;;;24         dis->rows[0].line_name = "Calendar";
000014  a117              ADR      r1,|L3.116|
000016  6141              STR      r1,[r0,#0x14]
;;;25         dis->rows[0].message = "2019...Maybe";
000018  a219              ADR      r2,|L3.128|
00001a  61c2              STR      r2,[r0,#0x1c]
;;;26         dis->rows[1].line_icon = ">";
00001c  a21c              ADR      r2,|L3.144|
00001e  6242              STR      r2,[r0,#0x24]
;;;27         dis->rows[1].line_name = "Clock";
000020  a21c              ADR      r2,|L3.148|
000022  6202              STR      r2,[r0,#0x20]
;;;28         dis->rows[1].message = "00:00, error less than 24h";
000024  a21d              ADR      r2,|L3.156|
000026  6282              STR      r2,[r0,#0x28]
;;;29         dis->rows[2].line_icon = "$";
000028  a223              ADR      r2,|L3.184|
00002a  6302              STR      r2,[r0,#0x30]
;;;30         dis->rows[2].line_name = "Notes";
00002c  a223              ADR      r2,|L3.188|
00002e  62c2              STR      r2,[r0,#0x2c]
;;;31         dis->rows[2].message = "Write on paper, man";
000030  a224              ADR      r2,|L3.196|
000032  6342              STR      r2,[r0,#0x34]
;;;32         dis->rows[3].line_icon = " ";
000034  a228              ADR      r2,|L3.216|
000036  63c2              STR      r2,[r0,#0x3c]
;;;33         dis->rows[3].line_name = "Reminders";
000038  a228              ADR      r2,|L3.220|
00003a  6382              STR      r2,[r0,#0x38]
;;;34         dis->rows[3].message = "I'll remind you, if I can";
00003c  a22a              ADR      r2,|L3.232|
00003e  6402              STR      r2,[r0,#0x40]
;;;35         dis->rows[4].line_icon = "{";
000040  a230              ADR      r2,|L3.260|
000042  6482              STR      r2,[r0,#0x48]
;;;36         dis->rows[4].line_name = "Stocks";
000044  a230              ADR      r2,|L3.264|
000046  6442              STR      r2,[r0,#0x44]
;;;37         dis->rows[4].message = "If you have money.";
000048  a231              ADR      r2,|L3.272|
00004a  64c2              STR      r2,[r0,#0x4c]
;;;38         dis->rows[5].line_icon = "|";
00004c  a235              ADR      r2,|L3.292|
00004e  6542              STR      r2,[r0,#0x54]
;;;39         dis->rows[5].line_name = "Safari";
000050  a235              ADR      r2,|L3.296|
000052  6502              STR      r2,[r0,#0x50]
;;;40         dis->rows[5].message = "Welcome! But what's that";
000054  a236              ADR      r2,|L3.304|
000056  6582              STR      r2,[r0,#0x58]
;;;41         dis->rows[6].line_icon = " ";
000058  a21f              ADR      r2,|L3.216|
00005a  6602              STR      r2,[r0,#0x60]
;;;42         dis->rows[6].line_name = "Settings";
00005c  a23b              ADR      r2,|L3.332|
00005e  65c2              STR      r2,[r0,#0x5c]
;;;43         dis->rows[6].message = "You thing you need that?";
000060  a23d              ADR      r2,|L3.344|
000062  6642              STR      r2,[r0,#0x64]
;;;44         dis->rows[7].line_icon = "#";
000064  a243              ADR      r2,|L3.372|
000066  66c2              STR      r2,[r0,#0x6c]
;;;45         dis->rows[7].line_name = "EXIT!!!";
000068  a243              ADR      r2,|L3.376|
00006a  6682              STR      r2,[r0,#0x68]
;;;46     }
00006c  4770              BX       lr
;;;47     
                          ENDP

00006e  0000              DCW      0x0000
                  |L3.112|
000070  3c00              DCB      "<",0
000072  00                DCB      0
000073  00                DCB      0
                  |L3.116|
000074  43616c65          DCB      "Calendar",0
000078  6e646172
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
                  |L3.128|
000080  32303139          DCB      "2019...Maybe",0
000084  2e2e2e4d
000088  61796265
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L3.144|
000090  3e00              DCB      ">",0
000092  00                DCB      0
000093  00                DCB      0
                  |L3.148|
000094  436c6f63          DCB      "Clock",0
000098  6b00    
00009a  00                DCB      0
00009b  00                DCB      0
                  |L3.156|
00009c  30303a30          DCB      "00:00, error less than 24h",0
0000a0  302c2065
0000a4  72726f72
0000a8  206c6573
0000ac  73207468
0000b0  616e2032
0000b4  346800  
0000b7  00                DCB      0
                  |L3.184|
0000b8  2400              DCB      "$$",0
0000ba  00                DCB      0
0000bb  00                DCB      0
                  |L3.188|
0000bc  4e6f7465          DCB      "Notes",0
0000c0  7300    
0000c2  00                DCB      0
0000c3  00                DCB      0
                  |L3.196|
0000c4  57726974          DCB      "Write on paper, man",0
0000c8  65206f6e
0000cc  20706170
0000d0  65722c20
0000d4  6d616e00
                  |L3.216|
0000d8  2000              DCB      " ",0
0000da  00                DCB      0
0000db  00                DCB      0
                  |L3.220|
0000dc  52656d69          DCB      "Reminders",0
0000e0  6e646572
0000e4  7300    
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L3.232|
0000e8  49276c6c          DCB      "I'll remind you, if I can",0
0000ec  2072656d
0000f0  696e6420
0000f4  796f752c
0000f8  20696620
0000fc  49206361
000100  6e00    
000102  00                DCB      0
000103  00                DCB      0
                  |L3.260|
000104  7b00              DCB      "{",0
000106  00                DCB      0
000107  00                DCB      0
                  |L3.264|
000108  53746f63          DCB      "Stocks",0
00010c  6b7300  
00010f  00                DCB      0
                  |L3.272|
000110  49662079          DCB      "If you have money.",0
000114  6f752068
000118  61766520
00011c  6d6f6e65
000120  792e00  
000123  00                DCB      0
                  |L3.292|
000124  7c00              DCB      "|",0
000126  00                DCB      0
000127  00                DCB      0
                  |L3.296|
000128  53616661          DCB      "Safari",0
00012c  726900  
00012f  00                DCB      0
                  |L3.304|
000130  57656c63          DCB      "Welcome! But what's that",0
000134  6f6d6521
000138  20427574
00013c  20776861
000140  74277320
000144  74686174
000148  00      
000149  00                DCB      0
00014a  00                DCB      0
00014b  00                DCB      0
                  |L3.332|
00014c  53657474          DCB      "Settings",0
000150  696e6773
000154  00      
000155  00                DCB      0
000156  00                DCB      0
000157  00                DCB      0
                  |L3.344|
000158  596f7520          DCB      "You thing you need that?",0
00015c  7468696e
000160  6720796f
000164  75206e65
000168  65642074
00016c  6861743f
000170  00      
000171  00                DCB      0
000172  00                DCB      0
000173  00                DCB      0
                  |L3.372|
000174  2300              DCB      "#",0
000176  00                DCB      0
000177  00                DCB      0
                  |L3.376|
000178  45584954          DCB      "EXIT!!!",0
00017c  21212100

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  list
                          %        1224

                  __ARM_use_no_argv EQU 0
