; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\out\stm32f10x_it.o --asm_dir=..\list\ --list_dir=..\list\ --depend=..\out\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\lib\STM32F10x_StdPeriph_Driver\inc -I..\lib\CMSIS\CM3\CoreSupport -I..\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=528 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\out\stm32f10x_it.crf ..\src\stm32f10x_it.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;6      
;;;7      void SysTick_Handler(void)
000000  4804              LDR      r0,|L1.20|
;;;8      {
;;;9          systick_int_times--;
000002  6803              LDR      r3,[r0,#0]  ; systick_int_times
000004  6840              LDR      r0,[r0,#4]  ; systick_int_times
000006  1e5a              SUBS     r2,r3,#1
000008  f1600000          SBC      r0,r0,#0
00000c  4901              LDR      r1,|L1.20|
00000e  600a              STR      r2,[r1,#0]  ; systick_int_times
000010  6048              STR      r0,[r1,#4]  ; systick_int_times
;;;10     }
000012  4770              BX       lr
;;;11     
                          ENDP

                  |L1.20|
                          DCD      systick_int_times

                          AREA ||i.TIM6_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM6_IRQHandler PROC
;;;13     
;;;14     void BASIC_TIM1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;15     {
;;;16         if (TIM_GetITStatus(BASIC_TIM1, TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  4808              LDR      r0,|L2.40|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b160              CBZ      r0,|L2.38|
;;;17         {
;;;18             basic_tim1_int_times--;
00000c  4807              LDR      r0,|L2.44|
00000e  6802              LDR      r2,[r0,#0]  ; basic_tim1_int_times
000010  6840              LDR      r0,[r0,#4]  ; basic_tim1_int_times
000012  1e52              SUBS     r2,r2,#1
000014  f1600000          SBC      r0,r0,#0
000018  4904              LDR      r1,|L2.44|
00001a  600a              STR      r2,[r1,#0]  ; basic_tim1_int_times
00001c  6048              STR      r0,[r1,#4]  ; basic_tim1_int_times
;;;19             TIM_ClearITPendingBit(BASIC_TIM1, TIM_FLAG_Update);
00001e  2101              MOVS     r1,#1
000020  4801              LDR      r0,|L2.40|
000022  f7fffffe          BL       TIM_ClearITPendingBit
                  |L2.38|
;;;20         }
;;;21     }
000026  bd10              POP      {r4,pc}
;;;22     
                          ENDP

                  |L2.40|
                          DCD      0x40001000
                  |L2.44|
                          DCD      basic_tim1_int_times

                          AREA ||i.TIM7_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM7_IRQHandler PROC
;;;25     
;;;26     void BASIC_TIM2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;27     {
;;;28         if (TIM_GetITStatus(BASIC_TIM2, TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  4808              LDR      r0,|L3.40|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b160              CBZ      r0,|L3.38|
;;;29         {
;;;30             basic_tim2_int_times--;
00000c  4807              LDR      r0,|L3.44|
00000e  6802              LDR      r2,[r0,#0]  ; basic_tim2_int_times
000010  6840              LDR      r0,[r0,#4]  ; basic_tim2_int_times
000012  1e52              SUBS     r2,r2,#1
000014  f1600000          SBC      r0,r0,#0
000018  4904              LDR      r1,|L3.44|
00001a  600a              STR      r2,[r1,#0]  ; basic_tim2_int_times
00001c  6048              STR      r0,[r1,#4]  ; basic_tim2_int_times
;;;31             TIM_ClearITPendingBit(BASIC_TIM2, TIM_FLAG_Update);
00001e  2101              MOVS     r1,#1
000020  4801              LDR      r0,|L3.40|
000022  f7fffffe          BL       TIM_ClearITPendingBit
                  |L3.38|
;;;32         }
;;;33     }
000026  bd10              POP      {r4,pc}
;;;34     
                          ENDP

                  |L3.40|
                          DCD      0x40001400
                  |L3.44|
                          DCD      basic_tim2_int_times

                          AREA ||i.UART4_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART4_IRQHandler PROC
;;;91     
;;;92     void UART4_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;93     {
;;;94         uint8_t ucCh;
;;;95     
;;;96         if (USART_GetITStatus(UART4, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  481f              LDR      r0,|L4.132|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b1c8              CBZ      r0,|L4.66|
;;;97         {
;;;98             ucCh = USART_ReceiveData(UART4);
00000e  481d              LDR      r0,|L4.132|
000010  f7fffffe          BL       USART_ReceiveData
000014  b2c4              UXTB     r4,r0
;;;99     
;;;100            if (wifi3_frame_record.InfBit.FramLength <
000016  481c              LDR      r0,|L4.136|
000018  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
00001a  f3c0000e          UBFX     r0,r0,#0,#15
00001e  f64071ff          MOV      r1,#0xfff
000022  4288              CMP      r0,r1
000024  da0d              BGE      |L4.66|
;;;101                    (RX_BUF_MAX_LEN - 1))
;;;102                wifi3_frame_record.Data_RX_BUF[wifi3_frame_record.InfBit.FramLength++]
000026  4918              LDR      r1,|L4.136|
000028  8809              LDRH     r1,[r1,#0]  ; wifi3_frame_record
00002a  f3c1000e          UBFX     r0,r1,#0,#15
00002e  1c41              ADDS     r1,r0,#1
000030  4a15              LDR      r2,|L4.136|
000032  8812              LDRH     r2,[r2,#0]  ; wifi3_frame_record
000034  f361020e          BFI      r2,r1,#0,#15
000038  4913              LDR      r1,|L4.136|
00003a  800a              STRH     r2,[r1,#0]
00003c  f5a15180          SUB      r1,r1,#0x1000
000040  540c              STRB     r4,[r1,r0]
                  |L4.66|
;;;103                    = ucCh;
;;;104        }
;;;105    
;;;106        if (USART_GetITStatus(UART4, USART_IT_IDLE) == SET)
000042  f2404124          MOV      r1,#0x424
000046  480f              LDR      r0,|L4.132|
000048  f7fffffe          BL       USART_GetITStatus
00004c  2801              CMP      r0,#1
00004e  d117              BNE      |L4.128|
;;;107        {
;;;108            printf("\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nbus idle!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");
000050  480e              LDR      r0,|L4.140|
000052  f7fffffe          BL       __2printf
;;;109    
;;;110            if (++wifi3_frame_record.idle_time ==
000056  480c              LDR      r0,|L4.136|
000058  7880              LDRB     r0,[r0,#2]  ; wifi3_frame_record
00005a  1c40              ADDS     r0,r0,#1
00005c  b2c1              UXTB     r1,r0
00005e  480a              LDR      r0,|L4.136|
000060  7081              STRB     r1,[r0,#2]
000062  78c0              LDRB     r0,[r0,#3]  ; wifi3_frame_record
000064  4281              CMP      r1,r0
000066  d107              BNE      |L4.120|
;;;111                    wifi3_frame_record.idle_need)
;;;112                wifi3_frame_record.InfBit.FramFinishFlag = 1;
000068  4807              LDR      r0,|L4.136|
00006a  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
00006c  f4204000          BIC      r0,r0,#0x8000
000070  f5004000          ADD      r0,r0,#0x8000
000074  4904              LDR      r1,|L4.136|
000076  8008              STRH     r0,[r1,#0]
                  |L4.120|
;;;113    
;;;114            ucCh = USART_ReceiveData(UART4);
000078  4802              LDR      r0,|L4.132|
00007a  f7fffffe          BL       USART_ReceiveData
00007e  b2c4              UXTB     r4,r0
                  |L4.128|
;;;115        }
;;;116    }
000080  bd10              POP      {r4,pc}
;;;117    
                          ENDP

000082  0000              DCW      0x0000
                  |L4.132|
                          DCD      0x40004c00
                  |L4.136|
                          DCD      wifi3_frame_record+0x1000
                  |L4.140|
                          DCD      ||.conststring||

                          AREA ||i.UART5_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART5_IRQHandler PROC
;;;118    
;;;119    void UART5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;120    {
;;;121        uint8_t ucCh;
;;;122    
;;;123        if (USART_GetITStatus(UART5, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  481f              LDR      r0,|L5.132|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b1c8              CBZ      r0,|L5.66|
;;;124        {
;;;125            ucCh = USART_ReceiveData(UART5);
00000e  481d              LDR      r0,|L5.132|
000010  f7fffffe          BL       USART_ReceiveData
000014  b2c4              UXTB     r4,r0
;;;126    
;;;127            if (wifi4_frame_record.InfBit.FramLength <
000016  481c              LDR      r0,|L5.136|
000018  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
00001a  f3c0000e          UBFX     r0,r0,#0,#15
00001e  f64071ff          MOV      r1,#0xfff
000022  4288              CMP      r0,r1
000024  da0d              BGE      |L5.66|
;;;128                    (RX_BUF_MAX_LEN - 1))
;;;129                wifi4_frame_record.Data_RX_BUF[wifi4_frame_record.InfBit.FramLength++]
000026  4918              LDR      r1,|L5.136|
000028  8809              LDRH     r1,[r1,#0]  ; wifi4_frame_record
00002a  f3c1000e          UBFX     r0,r1,#0,#15
00002e  1c41              ADDS     r1,r0,#1
000030  4a15              LDR      r2,|L5.136|
000032  8812              LDRH     r2,[r2,#0]  ; wifi4_frame_record
000034  f361020e          BFI      r2,r1,#0,#15
000038  4913              LDR      r1,|L5.136|
00003a  800a              STRH     r2,[r1,#0]
00003c  f5a15180          SUB      r1,r1,#0x1000
000040  540c              STRB     r4,[r1,r0]
                  |L5.66|
;;;130                    = ucCh;
;;;131        }
;;;132    
;;;133        if (USART_GetITStatus(UART5, USART_IT_IDLE) == SET)
000042  f2404124          MOV      r1,#0x424
000046  480f              LDR      r0,|L5.132|
000048  f7fffffe          BL       USART_GetITStatus
00004c  2801              CMP      r0,#1
00004e  d117              BNE      |L5.128|
;;;134        {
;;;135            printf("\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nbus idle!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");
000050  480e              LDR      r0,|L5.140|
000052  f7fffffe          BL       __2printf
;;;136    
;;;137            if (++wifi4_frame_record.idle_time ==
000056  480c              LDR      r0,|L5.136|
000058  7880              LDRB     r0,[r0,#2]  ; wifi4_frame_record
00005a  1c40              ADDS     r0,r0,#1
00005c  b2c1              UXTB     r1,r0
00005e  480a              LDR      r0,|L5.136|
000060  7081              STRB     r1,[r0,#2]
000062  78c0              LDRB     r0,[r0,#3]  ; wifi4_frame_record
000064  4281              CMP      r1,r0
000066  d107              BNE      |L5.120|
;;;138                    wifi4_frame_record.idle_need)
;;;139                wifi4_frame_record.InfBit.FramFinishFlag = 1;
000068  4807              LDR      r0,|L5.136|
00006a  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
00006c  f4204000          BIC      r0,r0,#0x8000
000070  f5004000          ADD      r0,r0,#0x8000
000074  4904              LDR      r1,|L5.136|
000076  8008              STRH     r0,[r1,#0]
                  |L5.120|
;;;140    
;;;141            ucCh = USART_ReceiveData(UART5);
000078  4802              LDR      r0,|L5.132|
00007a  f7fffffe          BL       USART_ReceiveData
00007e  b2c4              UXTB     r4,r0
                  |L5.128|
;;;142        }
;;;143    }
000080  bd10              POP      {r4,pc}
;;;144    
                          ENDP

000082  0000              DCW      0x0000
                  |L5.132|
                          DCD      0x40005000
                  |L5.136|
                          DCD      wifi4_frame_record+0x1000
                  |L5.140|
                          DCD      ||.conststring||

                          AREA ||i.USART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  USART1_IRQHandler PROC
;;;34     
;;;35     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;36     {
;;;37     
;;;38     }
;;;39     
                          ENDP


                          AREA ||i.USART2_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART2_IRQHandler PROC
;;;39     
;;;40     void UART2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42         uint8_t ucCh;
;;;43     
;;;44         if (USART_GetITStatus(UART2, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  481f              LDR      r0,|L7.132|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b1c8              CBZ      r0,|L7.66|
;;;45         {
;;;46             ucCh = USART_ReceiveData(UART2);
00000e  481d              LDR      r0,|L7.132|
000010  f7fffffe          BL       USART_ReceiveData
000014  b2c4              UXTB     r4,r0
;;;47     
;;;48             if (wifi1_frame_record.InfBit.FramLength <
000016  481c              LDR      r0,|L7.136|
000018  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
00001a  f3c0000e          UBFX     r0,r0,#0,#15
00001e  f64071ff          MOV      r1,#0xfff
000022  4288              CMP      r0,r1
000024  da0d              BGE      |L7.66|
;;;49                     (RX_BUF_MAX_LEN - 1))
;;;50                 wifi1_frame_record.Data_RX_BUF[wifi1_frame_record.InfBit.FramLength++]
000026  4918              LDR      r1,|L7.136|
000028  8809              LDRH     r1,[r1,#0]  ; wifi1_frame_record
00002a  f3c1000e          UBFX     r0,r1,#0,#15
00002e  1c41              ADDS     r1,r0,#1
000030  4a15              LDR      r2,|L7.136|
000032  8812              LDRH     r2,[r2,#0]  ; wifi1_frame_record
000034  f361020e          BFI      r2,r1,#0,#15
000038  4913              LDR      r1,|L7.136|
00003a  800a              STRH     r2,[r1,#0]
00003c  f5a15180          SUB      r1,r1,#0x1000
000040  540c              STRB     r4,[r1,r0]
                  |L7.66|
;;;51                     = ucCh;
;;;52         }
;;;53     
;;;54         if (USART_GetITStatus(UART2, USART_IT_IDLE) == SET)
000042  f2404124          MOV      r1,#0x424
000046  480f              LDR      r0,|L7.132|
000048  f7fffffe          BL       USART_GetITStatus
00004c  2801              CMP      r0,#1
00004e  d117              BNE      |L7.128|
;;;55         {
;;;56             printf("\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nbus idle!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");
000050  480e              LDR      r0,|L7.140|
000052  f7fffffe          BL       __2printf
;;;57     
;;;58             if (++wifi1_frame_record.idle_time ==
000056  480c              LDR      r0,|L7.136|
000058  7880              LDRB     r0,[r0,#2]  ; wifi1_frame_record
00005a  1c40              ADDS     r0,r0,#1
00005c  b2c1              UXTB     r1,r0
00005e  480a              LDR      r0,|L7.136|
000060  7081              STRB     r1,[r0,#2]
000062  78c0              LDRB     r0,[r0,#3]  ; wifi1_frame_record
000064  4281              CMP      r1,r0
000066  d107              BNE      |L7.120|
;;;59                     wifi1_frame_record.idle_need)
;;;60                 wifi1_frame_record.InfBit.FramFinishFlag = 1;
000068  4807              LDR      r0,|L7.136|
00006a  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
00006c  f4204000          BIC      r0,r0,#0x8000
000070  f5004000          ADD      r0,r0,#0x8000
000074  4904              LDR      r1,|L7.136|
000076  8008              STRH     r0,[r1,#0]
                  |L7.120|
;;;61     
;;;62             ucCh = USART_ReceiveData(UART2);
000078  4802              LDR      r0,|L7.132|
00007a  f7fffffe          BL       USART_ReceiveData
00007e  b2c4              UXTB     r4,r0
                  |L7.128|
;;;63         }
;;;64     }
000080  bd10              POP      {r4,pc}
;;;65     
                          ENDP

000082  0000              DCW      0x0000
                  |L7.132|
                          DCD      0x40004400
                  |L7.136|
                          DCD      wifi1_frame_record+0x1000
                  |L7.140|
                          DCD      ||.conststring||

                          AREA ||i.USART3_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART3_IRQHandler PROC
;;;65     
;;;66     void UART3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68         uint8_t ucCh;
;;;69     
;;;70         if (USART_GetITStatus(UART3, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  481f              LDR      r0,|L8.132|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b1c8              CBZ      r0,|L8.66|
;;;71         {
;;;72             ucCh = USART_ReceiveData(UART3);
00000e  481d              LDR      r0,|L8.132|
000010  f7fffffe          BL       USART_ReceiveData
000014  b2c4              UXTB     r4,r0
;;;73     
;;;74             if (wifi2_frame_record.InfBit.FramLength <
000016  481c              LDR      r0,|L8.136|
000018  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
00001a  f3c0000e          UBFX     r0,r0,#0,#15
00001e  f64071ff          MOV      r1,#0xfff
000022  4288              CMP      r0,r1
000024  da0d              BGE      |L8.66|
;;;75                     (RX_BUF_MAX_LEN - 1))
;;;76                 wifi2_frame_record.Data_RX_BUF[wifi2_frame_record.InfBit.FramLength++]
000026  4918              LDR      r1,|L8.136|
000028  8809              LDRH     r1,[r1,#0]  ; wifi2_frame_record
00002a  f3c1000e          UBFX     r0,r1,#0,#15
00002e  1c41              ADDS     r1,r0,#1
000030  4a15              LDR      r2,|L8.136|
000032  8812              LDRH     r2,[r2,#0]  ; wifi2_frame_record
000034  f361020e          BFI      r2,r1,#0,#15
000038  4913              LDR      r1,|L8.136|
00003a  800a              STRH     r2,[r1,#0]
00003c  f5a15180          SUB      r1,r1,#0x1000
000040  540c              STRB     r4,[r1,r0]
                  |L8.66|
;;;77                     = ucCh;
;;;78         }
;;;79     
;;;80         if (USART_GetITStatus(UART3, USART_IT_IDLE) == SET)
000042  f2404124          MOV      r1,#0x424
000046  480f              LDR      r0,|L8.132|
000048  f7fffffe          BL       USART_GetITStatus
00004c  2801              CMP      r0,#1
00004e  d117              BNE      |L8.128|
;;;81         {
;;;82             printf("\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nbus idle!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");
000050  480e              LDR      r0,|L8.140|
000052  f7fffffe          BL       __2printf
;;;83     
;;;84             if (++wifi2_frame_record.idle_time ==
000056  480c              LDR      r0,|L8.136|
000058  7880              LDRB     r0,[r0,#2]  ; wifi2_frame_record
00005a  1c40              ADDS     r0,r0,#1
00005c  b2c1              UXTB     r1,r0
00005e  480a              LDR      r0,|L8.136|
000060  7081              STRB     r1,[r0,#2]
000062  78c0              LDRB     r0,[r0,#3]  ; wifi2_frame_record
000064  4281              CMP      r1,r0
000066  d107              BNE      |L8.120|
;;;85                     wifi2_frame_record.idle_need)
;;;86                 wifi2_frame_record.InfBit.FramFinishFlag = 1;
000068  4807              LDR      r0,|L8.136|
00006a  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
00006c  f4204000          BIC      r0,r0,#0x8000
000070  f5004000          ADD      r0,r0,#0x8000
000074  4904              LDR      r1,|L8.136|
000076  8008              STRH     r0,[r1,#0]
                  |L8.120|
;;;87     
;;;88             ucCh = USART_ReceiveData(UART3);
000078  4802              LDR      r0,|L8.132|
00007a  f7fffffe          BL       USART_ReceiveData
00007e  b2c4              UXTB     r4,r0
                  |L8.128|
;;;89         }
;;;90     }
000080  bd10              POP      {r4,pc}
;;;91     
                          ENDP

000082  0000              DCW      0x0000
                  |L8.132|
                          DCD      0x40004800
                  |L8.136|
                          DCD      wifi2_frame_record+0x1000
                  |L8.140|
                          DCD      ||.conststring||

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  0a0a2121          DCB      "\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nbus idle!\n!!!!!!"
000004  21212121
000008  21212121
00000c  21212121
000010  21212121
000014  21212121
000018  21212121
00001c  21212121
000020  21210a62
000024  75732069
000028  646c6521
00002c  0a212121
000030  212121  
000033  21212121          DCB      "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n",0
000037  21212121
00003b  21212121
00003f  21212121
000043  21212121
000047  21212121
00004b  21212121
00004f  21212121
000053  2121210a
000057  00      
