; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\out\stm32f10x_it.o --asm_dir=..\list\ --list_dir=..\list\ --depend=..\out\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\lib\STM32F10x_StdPeriph_Driver\inc -I..\lib\CMSIS\CM3\CoreSupport -I..\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=528 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\out\stm32f10x_it.crf ..\src\stm32f10x_it.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;6      
;;;7      void SysTick_Handler(void)
000000  4804              LDR      r0,|L1.20|
;;;8      {
;;;9          systick_int_times--;
000002  6803              LDR      r3,[r0,#0]  ; systick_int_times
000004  6840              LDR      r0,[r0,#4]  ; systick_int_times
000006  1e5a              SUBS     r2,r3,#1
000008  f1600000          SBC      r0,r0,#0
00000c  4901              LDR      r1,|L1.20|
00000e  600a              STR      r2,[r1,#0]  ; systick_int_times
000010  6048              STR      r0,[r1,#4]  ; systick_int_times
;;;10     }
000012  4770              BX       lr
;;;11     
                          ENDP

                  |L1.20|
                          DCD      systick_int_times

                          AREA ||i.TIM6_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM6_IRQHandler PROC
;;;13     
;;;14     void BASIC_TIM1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;15     {
;;;16         if (TIM_GetITStatus(BASIC_TIM1, TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  4808              LDR      r0,|L2.40|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b160              CBZ      r0,|L2.38|
;;;17         {
;;;18             basic_tim1_int_times--;
00000c  4807              LDR      r0,|L2.44|
00000e  6802              LDR      r2,[r0,#0]  ; basic_tim1_int_times
000010  6840              LDR      r0,[r0,#4]  ; basic_tim1_int_times
000012  1e52              SUBS     r2,r2,#1
000014  f1600000          SBC      r0,r0,#0
000018  4904              LDR      r1,|L2.44|
00001a  600a              STR      r2,[r1,#0]  ; basic_tim1_int_times
00001c  6048              STR      r0,[r1,#4]  ; basic_tim1_int_times
;;;19             TIM_ClearITPendingBit(BASIC_TIM1, TIM_FLAG_Update);
00001e  2101              MOVS     r1,#1
000020  4801              LDR      r0,|L2.40|
000022  f7fffffe          BL       TIM_ClearITPendingBit
                  |L2.38|
;;;20         }
;;;21     }
000026  bd10              POP      {r4,pc}
;;;22     
                          ENDP

                  |L2.40|
                          DCD      0x40001000
                  |L2.44|
                          DCD      basic_tim1_int_times

                          AREA ||i.TIM7_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM7_IRQHandler PROC
;;;25     
;;;26     void BASIC_TIM2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;27     {
;;;28         if (TIM_GetITStatus(BASIC_TIM2, TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  4808              LDR      r0,|L3.40|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b160              CBZ      r0,|L3.38|
;;;29         {
;;;30             basic_tim2_int_times--;
00000c  4807              LDR      r0,|L3.44|
00000e  6802              LDR      r2,[r0,#0]  ; basic_tim2_int_times
000010  6840              LDR      r0,[r0,#4]  ; basic_tim2_int_times
000012  1e52              SUBS     r2,r2,#1
000014  f1600000          SBC      r0,r0,#0
000018  4904              LDR      r1,|L3.44|
00001a  600a              STR      r2,[r1,#0]  ; basic_tim2_int_times
00001c  6048              STR      r0,[r1,#4]  ; basic_tim2_int_times
;;;31             TIM_ClearITPendingBit(BASIC_TIM2, TIM_FLAG_Update);
00001e  2101              MOVS     r1,#1
000020  4801              LDR      r0,|L3.40|
000022  f7fffffe          BL       TIM_ClearITPendingBit
                  |L3.38|
;;;32         }
;;;33     }
000026  bd10              POP      {r4,pc}
;;;34     
                          ENDP

                  |L3.40|
                          DCD      0x40001400
                  |L3.44|
                          DCD      basic_tim2_int_times

                          AREA ||i.UART4_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART4_IRQHandler PROC
;;;73     
;;;74     void UART4_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;75     {
;;;76         uint8_t ucCh;
;;;77         if (USART_GetITStatus(UART4, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  4819              LDR      r0,|L4.108|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b1c8              CBZ      r0,|L4.66|
;;;78         {
;;;79             ucCh = USART_ReceiveData(UART4);
00000e  4817              LDR      r0,|L4.108|
000010  f7fffffe          BL       USART_ReceiveData
000014  b2c4              UXTB     r4,r0
;;;80             if(wifi3_frame_record.InfBit.FramLength < (RX_BUF_MAX_LEN - 1))
000016  4816              LDR      r0,|L4.112|
000018  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
00001a  f3c0000e          UBFX     r0,r0,#0,#15
00001e  f64071ff          MOV      r1,#0xfff
000022  4288              CMP      r0,r1
000024  da0d              BGE      |L4.66|
;;;81                 wifi3_frame_record.Data_RX_BUF[wifi3_frame_record.InfBit.FramLength++] = ucCh;
000026  4912              LDR      r1,|L4.112|
000028  8809              LDRH     r1,[r1,#0]  ; wifi3_frame_record
00002a  f3c1000e          UBFX     r0,r1,#0,#15
00002e  1c41              ADDS     r1,r0,#1
000030  4a0f              LDR      r2,|L4.112|
000032  8812              LDRH     r2,[r2,#0]  ; wifi3_frame_record
000034  f361020e          BFI      r2,r1,#0,#15
000038  490d              LDR      r1,|L4.112|
00003a  800a              STRH     r2,[r1,#0]
00003c  f5a15180          SUB      r1,r1,#0x1000
000040  540c              STRB     r4,[r1,r0]
                  |L4.66|
;;;82         }
;;;83         
;;;84         if (USART_GetITStatus(UART4, USART_IT_IDLE) == SET)
000042  f2404124          MOV      r1,#0x424
000046  4809              LDR      r0,|L4.108|
000048  f7fffffe          BL       USART_GetITStatus
00004c  2801              CMP      r0,#1
00004e  d10b              BNE      |L4.104|
;;;85         {
;;;86             wifi3_frame_record.InfBit.FramFinishFlag = 1;
000050  4807              LDR      r0,|L4.112|
000052  8800              LDRH     r0,[r0,#0]  ; wifi3_frame_record
000054  f4204000          BIC      r0,r0,#0x8000
000058  f5004000          ADD      r0,r0,#0x8000
00005c  4904              LDR      r1,|L4.112|
00005e  8008              STRH     r0,[r1,#0]
;;;87             ucCh = USART_ReceiveData(UART4);
000060  4802              LDR      r0,|L4.108|
000062  f7fffffe          BL       USART_ReceiveData
000066  b2c4              UXTB     r4,r0
                  |L4.104|
;;;88         }
;;;89     }
000068  bd10              POP      {r4,pc}
;;;90     
                          ENDP

00006a  0000              DCW      0x0000
                  |L4.108|
                          DCD      0x40004c00
                  |L4.112|
                          DCD      wifi3_frame_record+0x1000

                          AREA ||i.UART5_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART5_IRQHandler PROC
;;;91     
;;;92     void UART5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;93     {
;;;94         uint8_t ucCh;
;;;95         if (USART_GetITStatus(UART5, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  481f              LDR      r0,|L5.132|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b1c8              CBZ      r0,|L5.66|
;;;96         {
;;;97             ucCh = USART_ReceiveData(UART5);
00000e  481d              LDR      r0,|L5.132|
000010  f7fffffe          BL       USART_ReceiveData
000014  b2c4              UXTB     r4,r0
;;;98             if(wifi4_frame_record.InfBit.FramLength < (RX_BUF_MAX_LEN - 1))
000016  481c              LDR      r0,|L5.136|
000018  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
00001a  f3c0000e          UBFX     r0,r0,#0,#15
00001e  f64071ff          MOV      r1,#0xfff
000022  4288              CMP      r0,r1
000024  da0d              BGE      |L5.66|
;;;99                 wifi4_frame_record.Data_RX_BUF[wifi4_frame_record.InfBit.FramLength++] = ucCh;
000026  4918              LDR      r1,|L5.136|
000028  8809              LDRH     r1,[r1,#0]  ; wifi4_frame_record
00002a  f3c1000e          UBFX     r0,r1,#0,#15
00002e  1c41              ADDS     r1,r0,#1
000030  4a15              LDR      r2,|L5.136|
000032  8812              LDRH     r2,[r2,#0]  ; wifi4_frame_record
000034  f361020e          BFI      r2,r1,#0,#15
000038  4913              LDR      r1,|L5.136|
00003a  800a              STRH     r2,[r1,#0]
00003c  f5a15180          SUB      r1,r1,#0x1000
000040  540c              STRB     r4,[r1,r0]
                  |L5.66|
;;;100        }
;;;101        
;;;102        if (USART_GetITStatus(UART5, USART_IT_IDLE) == SET)
000042  f2404124          MOV      r1,#0x424
000046  480f              LDR      r0,|L5.132|
000048  f7fffffe          BL       USART_GetITStatus
00004c  2801              CMP      r0,#1
00004e  d117              BNE      |L5.128|
;;;103        {
;;;104            printf("\n\n\n\n\nbus idle!\n");
000050  a00e              ADR      r0,|L5.140|
000052  f7fffffe          BL       __2printf
;;;105            
;;;106            if (++wifi4_frame_record.idle_time == wifi4_frame_record.idle_need)
000056  480c              LDR      r0,|L5.136|
000058  7880              LDRB     r0,[r0,#2]  ; wifi4_frame_record
00005a  1c40              ADDS     r0,r0,#1
00005c  b2c1              UXTB     r1,r0
00005e  480a              LDR      r0,|L5.136|
000060  7081              STRB     r1,[r0,#2]
000062  78c0              LDRB     r0,[r0,#3]  ; wifi4_frame_record
000064  4281              CMP      r1,r0
000066  d107              BNE      |L5.120|
;;;107                wifi4_frame_record.InfBit.FramFinishFlag = 1;
000068  4807              LDR      r0,|L5.136|
00006a  8800              LDRH     r0,[r0,#0]  ; wifi4_frame_record
00006c  f4204000          BIC      r0,r0,#0x8000
000070  f5004000          ADD      r0,r0,#0x8000
000074  4904              LDR      r1,|L5.136|
000076  8008              STRH     r0,[r1,#0]
                  |L5.120|
;;;108            ucCh = USART_ReceiveData(UART5);
000078  4802              LDR      r0,|L5.132|
00007a  f7fffffe          BL       USART_ReceiveData
00007e  b2c4              UXTB     r4,r0
                  |L5.128|
;;;109        }
;;;110    }
000080  bd10              POP      {r4,pc}
;;;111    
                          ENDP

000082  0000              DCW      0x0000
                  |L5.132|
                          DCD      0x40005000
                  |L5.136|
                          DCD      wifi4_frame_record+0x1000
                  |L5.140|
00008c  0a0a0a0a          DCB      "\n\n\n\n\nbus idle!\n",0
000090  0a627573
000094  2069646c
000098  65210a00

                          AREA ||i.USART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  USART1_IRQHandler PROC
;;;34     
;;;35     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;36     {
;;;37         
;;;38     }
;;;39     
                          ENDP


                          AREA ||i.USART2_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART2_IRQHandler PROC
;;;39     
;;;40     void UART2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42         uint8_t ucCh;
;;;43         if (USART_GetITStatus(UART2, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  4819              LDR      r0,|L7.108|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b1c8              CBZ      r0,|L7.66|
;;;44         {
;;;45             ucCh = USART_ReceiveData(UART2);
00000e  4817              LDR      r0,|L7.108|
000010  f7fffffe          BL       USART_ReceiveData
000014  b2c4              UXTB     r4,r0
;;;46             if(wifi1_frame_record.InfBit.FramLength < (RX_BUF_MAX_LEN - 1))
000016  4816              LDR      r0,|L7.112|
000018  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
00001a  f3c0000e          UBFX     r0,r0,#0,#15
00001e  f64071ff          MOV      r1,#0xfff
000022  4288              CMP      r0,r1
000024  da0d              BGE      |L7.66|
;;;47                 wifi1_frame_record.Data_RX_BUF[wifi1_frame_record.InfBit.FramLength++] = ucCh;
000026  4912              LDR      r1,|L7.112|
000028  8809              LDRH     r1,[r1,#0]  ; wifi1_frame_record
00002a  f3c1000e          UBFX     r0,r1,#0,#15
00002e  1c41              ADDS     r1,r0,#1
000030  4a0f              LDR      r2,|L7.112|
000032  8812              LDRH     r2,[r2,#0]  ; wifi1_frame_record
000034  f361020e          BFI      r2,r1,#0,#15
000038  490d              LDR      r1,|L7.112|
00003a  800a              STRH     r2,[r1,#0]
00003c  f5a15180          SUB      r1,r1,#0x1000
000040  540c              STRB     r4,[r1,r0]
                  |L7.66|
;;;48         }
;;;49         
;;;50         if (USART_GetITStatus(UART2, USART_IT_IDLE) == SET)
000042  f2404124          MOV      r1,#0x424
000046  4809              LDR      r0,|L7.108|
000048  f7fffffe          BL       USART_GetITStatus
00004c  2801              CMP      r0,#1
00004e  d10b              BNE      |L7.104|
;;;51         {
;;;52             wifi1_frame_record.InfBit.FramFinishFlag = 1;
000050  4807              LDR      r0,|L7.112|
000052  8800              LDRH     r0,[r0,#0]  ; wifi1_frame_record
000054  f4204000          BIC      r0,r0,#0x8000
000058  f5004000          ADD      r0,r0,#0x8000
00005c  4904              LDR      r1,|L7.112|
00005e  8008              STRH     r0,[r1,#0]
;;;53             ucCh = USART_ReceiveData(UART2);
000060  4802              LDR      r0,|L7.108|
000062  f7fffffe          BL       USART_ReceiveData
000066  b2c4              UXTB     r4,r0
                  |L7.104|
;;;54         }
;;;55     }
000068  bd10              POP      {r4,pc}
;;;56     
                          ENDP

00006a  0000              DCW      0x0000
                  |L7.108|
                          DCD      0x40004400
                  |L7.112|
                          DCD      wifi1_frame_record+0x1000

                          AREA ||i.USART3_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART3_IRQHandler PROC
;;;56     
;;;57     void UART3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;58     {
;;;59         uint8_t ucCh;
;;;60         if (USART_GetITStatus(UART3, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  4819              LDR      r0,|L8.108|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b1c8              CBZ      r0,|L8.66|
;;;61         {
;;;62             ucCh = USART_ReceiveData(UART3);
00000e  4817              LDR      r0,|L8.108|
000010  f7fffffe          BL       USART_ReceiveData
000014  b2c4              UXTB     r4,r0
;;;63             if(wifi2_frame_record.InfBit.FramLength < (RX_BUF_MAX_LEN - 1))
000016  4816              LDR      r0,|L8.112|
000018  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
00001a  f3c0000e          UBFX     r0,r0,#0,#15
00001e  f64071ff          MOV      r1,#0xfff
000022  4288              CMP      r0,r1
000024  da0d              BGE      |L8.66|
;;;64                 wifi2_frame_record.Data_RX_BUF[wifi2_frame_record.InfBit.FramLength++] = ucCh;
000026  4912              LDR      r1,|L8.112|
000028  8809              LDRH     r1,[r1,#0]  ; wifi2_frame_record
00002a  f3c1000e          UBFX     r0,r1,#0,#15
00002e  1c41              ADDS     r1,r0,#1
000030  4a0f              LDR      r2,|L8.112|
000032  8812              LDRH     r2,[r2,#0]  ; wifi2_frame_record
000034  f361020e          BFI      r2,r1,#0,#15
000038  490d              LDR      r1,|L8.112|
00003a  800a              STRH     r2,[r1,#0]
00003c  f5a15180          SUB      r1,r1,#0x1000
000040  540c              STRB     r4,[r1,r0]
                  |L8.66|
;;;65         }
;;;66         
;;;67         if (USART_GetITStatus(UART3, USART_IT_IDLE) == SET)
000042  f2404124          MOV      r1,#0x424
000046  4809              LDR      r0,|L8.108|
000048  f7fffffe          BL       USART_GetITStatus
00004c  2801              CMP      r0,#1
00004e  d10b              BNE      |L8.104|
;;;68         {
;;;69             wifi2_frame_record.InfBit.FramFinishFlag = 1;
000050  4807              LDR      r0,|L8.112|
000052  8800              LDRH     r0,[r0,#0]  ; wifi2_frame_record
000054  f4204000          BIC      r0,r0,#0x8000
000058  f5004000          ADD      r0,r0,#0x8000
00005c  4904              LDR      r1,|L8.112|
00005e  8008              STRH     r0,[r1,#0]
;;;70             ucCh = USART_ReceiveData(UART3);
000060  4802              LDR      r0,|L8.108|
000062  f7fffffe          BL       USART_ReceiveData
000066  b2c4              UXTB     r4,r0
                  |L8.104|
;;;71         }
;;;72     }
000068  bd10              POP      {r4,pc}
;;;73     
                          ENDP

00006a  0000              DCW      0x0000
                  |L8.108|
                          DCD      0x40004800
                  |L8.112|
                          DCD      wifi2_frame_record+0x1000
