; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\out\stm32f10x_it.o --asm_dir=..\list\ --list_dir=..\list\ --depend=..\out\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\src -I..\lib\STM32F10x_StdPeriph_Driver\inc -I..\lib\CMSIS\CM3\CoreSupport -I..\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=528 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DDEBUG --omf_browse=..\out\stm32f10x_it.crf ..\src\stm32f10x_it.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;4      
;;;5      void SysTick_Handler(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;6      {
;;;7          uint64_t i;
;;;8          uint64_t counted = 0;
000004  2100              MOVS     r1,#0
000006  460e              MOV      r6,r1
000008  460f              MOV      r7,r1
;;;9      
;;;10         for (i = 0; i < MAX_TICK_WAIT_QUEUE_LEN; i++)
00000a  460c              MOV      r4,r1
00000c  460d              MOV      r5,r1
00000e  e03e              B        |L1.142|
                  |L1.16|
;;;11         {
;;;12             if (tick_wait_record.queue[i].exist)
000010  4823              LDR      r0,|L1.160|
000012  eb001044          ADD      r0,r0,r4,LSL #5
000016  7800              LDRB     r0,[r0,#0]
000018  b370              CBZ      r0,|L1.120|
;;;13             {
;;;14                 tick_wait_record.queue[i].next_remain_time--;
00001a  4821              LDR      r0,|L1.160|
00001c  eb001044          ADD      r0,r0,r4,LSL #5
000020  e9d03004          LDRD     r3,r0,[r0,#0x10]
000024  1e59              SUBS     r1,r3,#1
000026  f1600000          SBC      r0,r0,#0
00002a  4a1d              LDR      r2,|L1.160|
00002c  eb021244          ADD      r2,r2,r4,LSL #5
000030  e9c21004          STRD     r1,r0,[r2,#0x10]
;;;15                 counted++;
000034  1c76              ADDS     r6,r6,#1
000036  f1470700          ADC      r7,r7,#0
;;;16     
;;;17                 if (tick_wait_record.queue[i].next_remain_time == 0)
00003a  4819              LDR      r0,|L1.160|
00003c  eb001044          ADD      r0,r0,r4,LSL #5
000040  e9d01004          LDRD     r1,r0,[r0,#0x10]
000044  2300              MOVS     r3,#0
000046  4059              EORS     r1,r1,r3
000048  4058              EORS     r0,r0,r3
00004a  4301              ORRS     r1,r1,r0
00004c  d114              BNE      |L1.120|
;;;18                 {
;;;19                     tick_wait_record.queue[i].next_remain_time =
00004e  4814              LDR      r0,|L1.160|
000050  eb001044          ADD      r0,r0,r4,LSL #5
000054  e9d02102          LDRD     r2,r1,[r0,#8]
000058  4811              LDR      r0,|L1.160|
00005a  eb001044          ADD      r0,r0,r4,LSL #5
00005e  e9c02104          STRD     r2,r1,[r0,#0x10]
;;;20                         tick_wait_record.queue[i].time;
;;;21                     tick_wait_record.queue[i].reg_func(i,
000062  480f              LDR      r0,|L1.160|
000064  eb001044          ADD      r0,r0,r4,LSL #5
000068  69c2              LDR      r2,[r0,#0x1c]
00006a  480d              LDR      r0,|L1.160|
00006c  eb001044          ADD      r0,r0,r4,LSL #5
000070  6983              LDR      r3,[r0,#0x18]
000072  4620              MOV      r0,r4
000074  4629              MOV      r1,r5
000076  4798              BLX      r3
                  |L1.120|
;;;22                                                        tick_wait_record.queue[i].message);
;;;23                 }
;;;24             }
;;;25     
;;;26             if (counted == tick_wait_record.reg_num)
000078  4909              LDR      r1,|L1.160|
00007a  3908              SUBS     r1,r1,#8
00007c  c903              LDM      r1,{r0,r1}
00007e  4070              EORS     r0,r0,r6
000080  4079              EORS     r1,r1,r7
000082  4308              ORRS     r0,r0,r1
000084  d100              BNE      |L1.136|
;;;27                 break;
000086  e007              B        |L1.152|
                  |L1.136|
000088  1c64              ADDS     r4,r4,#1              ;10
00008a  f1450500          ADC      r5,r5,#0              ;10
                  |L1.142|
00008e  2164              MOVS     r1,#0x64              ;10
000090  1a61              SUBS     r1,r4,r1              ;10
000092  f1750000          SBCS     r0,r5,#0              ;10
000096  d3bb              BCC      |L1.16|
                  |L1.152|
000098  bf00              NOP      
;;;28         }
;;;29     }
00009a  e8bd81f0          POP      {r4-r8,pc}
;;;30     
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      tick_wait_record+0x8

                          AREA ||i.TIM6_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM6_IRQHandler PROC
;;;32     
;;;33     void BASIC_TIM1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35         if (TIM_GetITStatus(BASIC_TIM1, TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  4808              LDR      r0,|L2.40|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b160              CBZ      r0,|L2.38|
;;;36         {
;;;37             basic_tim1_int_times--;
00000c  4807              LDR      r0,|L2.44|
00000e  6802              LDR      r2,[r0,#0]  ; basic_tim1_int_times
000010  6840              LDR      r0,[r0,#4]  ; basic_tim1_int_times
000012  1e52              SUBS     r2,r2,#1
000014  f1600000          SBC      r0,r0,#0
000018  4904              LDR      r1,|L2.44|
00001a  600a              STR      r2,[r1,#0]  ; basic_tim1_int_times
00001c  6048              STR      r0,[r1,#4]  ; basic_tim1_int_times
;;;38             TIM_ClearITPendingBit(BASIC_TIM1, TIM_FLAG_Update);
00001e  2101              MOVS     r1,#1
000020  4801              LDR      r0,|L2.40|
000022  f7fffffe          BL       TIM_ClearITPendingBit
                  |L2.38|
;;;39         }
;;;40     }
000026  bd10              POP      {r4,pc}
;;;41     
                          ENDP

                  |L2.40|
                          DCD      0x40001000
                  |L2.44|
                          DCD      basic_tim1_int_times

                          AREA ||i.TIM7_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM7_IRQHandler PROC
;;;44     
;;;45     void BASIC_TIM2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;46     {
;;;47         if (TIM_GetITStatus(BASIC_TIM2, TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  4808              LDR      r0,|L3.40|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b160              CBZ      r0,|L3.38|
;;;48         {
;;;49             basic_tim2_int_times--;
00000c  4807              LDR      r0,|L3.44|
00000e  6802              LDR      r2,[r0,#0]  ; basic_tim2_int_times
000010  6840              LDR      r0,[r0,#4]  ; basic_tim2_int_times
000012  1e52              SUBS     r2,r2,#1
000014  f1600000          SBC      r0,r0,#0
000018  4904              LDR      r1,|L3.44|
00001a  600a              STR      r2,[r1,#0]  ; basic_tim2_int_times
00001c  6048              STR      r0,[r1,#4]  ; basic_tim2_int_times
;;;50             TIM_ClearITPendingBit(BASIC_TIM2, TIM_FLAG_Update);
00001e  2101              MOVS     r1,#1
000020  4801              LDR      r0,|L3.40|
000022  f7fffffe          BL       TIM_ClearITPendingBit
                  |L3.38|
;;;51         }
;;;52     }
000026  bd10              POP      {r4,pc}
;;;53     
                          ENDP

                  |L3.40|
                          DCD      0x40001400
                  |L3.44|
                          DCD      basic_tim2_int_times

                          AREA ||i.UART4_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART4_IRQHandler PROC
;;;70     
;;;71     void UART4_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;72     {
;;;73         if (USART_GetITStatus(UART4, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  4804              LDR      r0,|L4.24|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b118              CBZ      r0,|L4.22|
;;;74             wifi_interrupt_handler(UART4, &wifi3_frame_record);
00000e  4903              LDR      r1,|L4.28|
000010  4801              LDR      r0,|L4.24|
000012  f7fffffe          BL       wifi_interrupt_handler
                  |L4.22|
;;;75     }
000016  bd10              POP      {r4,pc}
;;;76     
                          ENDP

                  |L4.24|
                          DCD      0x40004c00
                  |L4.28|
                          DCD      wifi3_frame_record

                          AREA ||i.UART5_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART5_IRQHandler PROC
;;;77     
;;;78     void UART5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80         if (USART_GetITStatus(UART5, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  4804              LDR      r0,|L5.24|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b118              CBZ      r0,|L5.22|
;;;81             wifi_interrupt_handler(UART5, &wifi4_frame_record);
00000e  4903              LDR      r1,|L5.28|
000010  4801              LDR      r0,|L5.24|
000012  f7fffffe          BL       wifi_interrupt_handler
                  |L5.22|
;;;82     }
000016  bd10              POP      {r4,pc}
;;;83     
                          ENDP

                  |L5.24|
                          DCD      0x40005000
                  |L5.28|
                          DCD      wifi4_frame_record

                          AREA ||i.USART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  USART1_IRQHandler PROC
;;;53     
;;;54     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;55     {
;;;56     
;;;57     }
;;;58     
                          ENDP


                          AREA ||i.USART2_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART2_IRQHandler PROC
;;;58     
;;;59     void UART2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;60     {
;;;61         if (USART_GetITStatus(UART2, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  4804              LDR      r0,|L7.24|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b118              CBZ      r0,|L7.22|
;;;62             wifi_interrupt_handler(UART2, &wifi1_frame_record);
00000e  4903              LDR      r1,|L7.28|
000010  4801              LDR      r0,|L7.24|
000012  f7fffffe          BL       wifi_interrupt_handler
                  |L7.22|
;;;63     }
000016  bd10              POP      {r4,pc}
;;;64     
                          ENDP

                  |L7.24|
                          DCD      0x40004400
                  |L7.28|
                          DCD      wifi1_frame_record

                          AREA ||i.USART3_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART3_IRQHandler PROC
;;;64     
;;;65     void UART3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;66     {
;;;67         if (USART_GetITStatus(UART3, USART_IT_RXNE) != RESET)
000002  f2405125          MOV      r1,#0x525
000006  4804              LDR      r0,|L8.24|
000008  f7fffffe          BL       USART_GetITStatus
00000c  b118              CBZ      r0,|L8.22|
;;;68             wifi_interrupt_handler(UART3, &wifi2_frame_record);
00000e  4903              LDR      r1,|L8.28|
000010  4801              LDR      r0,|L8.24|
000012  f7fffffe          BL       wifi_interrupt_handler
                  |L8.22|
;;;69     }
000016  bd10              POP      {r4,pc}
;;;70     
                          ENDP

                  |L8.24|
                          DCD      0x40004800
                  |L8.28|
                          DCD      wifi2_frame_record
